@article{olbermann:lopes:reisen:2006,
	author = {Olbermann, B. P. and Lopes, S. R. and Reisen, V. A.},
	title = {Invariance in th first difference in {ARFIMA} models},
	journal = {Computational statistics},
	volume = {21},
	pages = {445-461},
	year = {2006},
}

@Book{davison:hinkley:1997,
	Publisher = {New York: Cambridge University Press},
	author = {Davison, A. C. and Hinkley, D. V.},
	title = {Bootstrap Methods and their Applications},
	year = {1997},
}

@Article{hurvich:moulines:soulier:2001,
	author = {Hurvich, Clifford M. and Moulines, Eric and Soulier, Ph.},
	title = {The FEXP estimator for non-Gaussian, potentially no stationary processes},
	journal = {Stochastic processes and Their applications},
	volume = {97},
	number = {2},
	pages = {307-340},
	year = {2001},
}

@Article{lopes:nunes:2006,
	author = {Lopes, S. R. C. and Nunes, M. A.},
	title = {Long memory analysis in DNA sequences},
	journal = {Physica A},
	volume = {361},
	pages = {569-588},
	year = {2006},
}

@inbook{moulines:soulier:2003,
	publisher = {Birkhäuser},
	author = {Moulines, Eric and Soulier, Phillipe},
	title = {Semiparametric spectral estimation for fractional processes},
	pages = {251-301},
	year = {2003},
}

@article{katkovnik:1998,
	author = {Katkovnik, Vladimir},
	title = {Robust {M-}Periodogram},
	journal = {IEEE Transactions on signal processing},
	volume = {46},
	pages = {3104-3109},
	year = {1998},
}

@Article{genton:1998,
	author = {Genton, Marc},
	title = {Highly Robust Variogram Estimation},
	journal = {Mathematical Geology},
	volume = {30},
	number = {2},
	pages = {213-221},
	year = {1998},
}

@Article{hosking:1981,
	author = {Hosking, J. R.},
	title = {Fractional Differencing},
	journal = {Biometrika},
	volume = {68},
	pages = {165-176},
	year = {1981},
}

@Article{Lahiri:2003,
	author = {Lahiri, S. N.},
	title = {A necessary and sufficient condition for asymptotic independence of discrete Fourier transforms under short- and long-range dependence},
	journal = {The annals of statistics},
	volume = {31},
	pages = {613-641},
	year = {2003},
}

@article{reisen:abraham:lopes:2001,
	author = {Reisen, V. A. and Abraham, B. and Lopes, S.},
	title = {Estimation of Parameters in {ARFIMA} Processes: A Simulation Study},
	journal = {Communications in Statistics: Simulation and Computation},
	volume = {30},
	pages = {787-803},
	year = {2001},
}

@Article{garel:hallin:1999,
	author = {Garel, Bernard and Hallin, Marc},
	title = {Rank-based autoregressive order identification},
	journal = {Journal of the American Statistical Association},
	volume = {94},
	pages = {1357-1371},
	year = {1999},
}

@article{hurvich:deo:brodsky:1998,
	author = {Hurvich, Clifford M. and Deo, Rohit and Brodsky, Julia},
	title = {The Mean Square Error of {G}eweke and {P}orter{-H}udak{'}s Estimator of the Memory Parameter of a Long-Memory Time Series},
	journal = {Journal of Time Series Analysis},
	volume = {19},
	number = {1},
	pages = {19-46},
	year = {1998},
}

@article{fajardo:reisen:cribari:2009,
	author = {Fajardo, F. and Reisen, V. A. and Cribari-Neto, F.},
	title = {Robust estimation in long-memory processes under additive outliers},
	journal = {Journal of Statistical Planning and Inference},
	volume = {139},
	pages = {2511-2525},
	year = {2009},
}

@Article{sowell:1990,
	Owner = {Fabio},
	Timestamp = {2009.02.25},
	author = {Sowell, Fallaw},
	title = {The Fractional Unit Root Distribution},
	journal = {Econometrica},
	volume = {58},
	pages = {495-505},
	year = {1990},
}

@Article{robinson:1995a,
	author = {Robinson, P. M.},
	title = {Gaussian semiparametric estimation of long range dependence},
	journal = {The annals of statistics},
	volume = {23},
	pages = {1630-1661},
	year = {1995},
}

@Article{hassler:1994,
	author = {Hassler, Uwe},
	title = {(Mis)specification of long memory in seasonal time},
	journal = {Journal of Time Series Analysis},
	volume = {15},
	number = {1},
	pages = {19-30},
	year = {1994},
}

@article{phillips:shimotsu:2004,
	author = {Phillips, Peter and Shimotsu, Katsumi},
	title = {Local Whittle estimation in nonstationary and unit root cases},
	journal = {Annals of statistics},
	volume = {32},
	pages = {656-692},
	year = {2004},
}

@Article{fay:moulines:roueff:taqqu:2009,
	author = {Faÿ, Gilles and Moulines, Eric and Roueff, Fran\c cois and Taqqu, Murad S.},
	title = {Estimators of long-memory: Fourier versus wavelets},
	journal = {Journal of econometrics},
	volume = {151},
	pages = {157-177},
	year = {2009},
}

@article{chareka:matarise:turner:2006,
	author = {Chareka, Patrick and Matarise, Florance and Turner, Rolf},
	title = {A Test for Additive Outliers Applicable to Long-memory Time Series},
	journal = {Journal of Economic Dynamics \& Control},
	volume = {30},
	pages = {595-621},
	year = {2006},
}

@article{hurvich:beltrao:1990,
	author = {Hurvich, Clifford M. and Beltr{\~a}o, Kaiz{\^o}},
	title = {Cross-validatory choice of a spectrum estimate and its connections with AIC},
	journal = {Journal of Time Series Analysis},
	volume = {11},
	pages = {121-137},
	year = {1990},
}

@Manual{santos:2003,
	Author:corp = {Universidade Federal de Pernambuco},
	Month = {Janeiro},
	author = {Gomes, A. Santos},
	title = {Modelagem e Previsão da Arrecadação do Imposto de Renda no Brasil},
	year = {2003},
}

@Article{andrews:guggenberger:2003,
	author = {Andrews, W. K. D. and Guggenberger, P.},
	title = {A bias-reduced log-periodogram regression estimator for the long-memory parameter},
	journal = {Econometrica},
	volume = {71},
	number = {2},
	pages = {675-712},
	year = {2003},
}

@inproceedings{kunsch:1987,
	address = {Utrech},
	Author:corp = {VNU Science press},
	booktitle = {Proceedings of the first world congress of the Bernoulli society},
	editor = {Prohorov, Yu and Sazanov, V.},
	author = {K\"unsch, H. R.},
	title = {Statistical aspects of self-similar processes},
	volume = {1},
	pages = {67-74},
	year = {1987},
}

@Article{koenker:1981,
	author = {Koenker, Roger},
	title = {A Note on Studentizing a Test for Heteroscedasticity},
	journal = {Journal of Econometrics},
	volume = {17},
	pages = {107-112},
	year = {1981},
}

@article{sena:reisen:lopes:2006,
	author = {Sena, M. R. and Reisen, V. A. and Lopes, S. R. C.},
	title = {Correlated Errors in the Parameters Estimation of the {ARFIMA} Model: A Simulated Study},
	journal = {Communication in statistics},
	volume = {35},
	number = {3},
	pages = {1-23},
	year = {2006},
}

@Article{franses:ghijsels:1999,
	author = {Franses, Philip Hans and Ghijsels, Hendrik},
	title = {Additive outliers, GARCH and forecasting volatility},
	journal = {International Journal of Forecasting},
	volume = {15},
	pages = {1-9},
	year = {1999},
}

@book{wei:2005,
	edition = {2nd},
	publisher = {Addison Wesley},
	author = {Wei, W.},
	title = {Time Series Analysis: Univariate and Multivariate Methods},
	year = {2005},
}

@book{robinson:2003,
	publisher = {Oxford University Press},
	author = {Robinson, P.},
	title = {Time Series with Long Memory},
	year = {2003},
}

@article{lopes:olbermann:reisen:2004,
	author = {Lopes, S. R. C. and Olbermann, B. P. and Reisen, V. A.},
	title = {Comparison of estimation methods in non-stationary {ARFIMA} process},
	journal = {Journal of Statistical Computation and Simulation},
	volume = {74},
	number = {5},
	pages = {339-347},
	year = {2004},
}

@book{lutkepohl:2005,
	publisher = {Springer Verlag},
	author = {Lütkepohl, Helmut},
	title = {New Introduction to Multiple Time Series Analysis},
	year = {2005},
}

@Article{bates:1969,
	author = {Bates, J. M.},
	title = {The Combination of Forecast},
	journal = {Operations Research Quarterly},
	volume = {20},
	pages = {451-468},
	year = {1969},
}

@book{hamilton:1994,
	publisher = {Princeton University Press},
	author = {Hamilton, J. M.},
	title = {Time Series Analysis},
	year = {1994},
}

@Article{tanaka:1999,
	Timestamp = {2009.02.25},
	author = {Tanaka, Katsuto},
	title = {The nonstationary fractional unit root},
	journal = {Econometric Theory},
	volume = {15},
	pages = {549-582},
	year = {1999},
}

@article{kunsch:1986,
	author = {K\"unsch, H. R.},
	title = {Discrimination between monotonic trends and long-range dependence},
	journal = {Journal of Applied Probability},
	volume = {23},
	pages = {1025-1030},
	year = {1986},
}

@Book{reinsel.1997,
	Edition = {Second},
	Publisher = {Springer Series in Statistics},
	author = {Reinsel, Gregory C.},
	title = {Elements of Multivariate Time Series Analysis},
	year = {1997},
}

@Article{masarotto:1987,
	author = {Masarotto, G.},
	title = {Robust identification of autorregressive moving average models},
	journal = {applied statistics},
	volume = {36},
	pages = {214-220},
	year = {1987},
}

@Article{sun:phillips:2003,
	author = {Sun, Yixiao and Phillips, Peter},
	title = {Nonlinear log-periodogram regression for perturbed fractional processes},
	journal = {Journal of Econometrics},
	volume = {115},
	pages = {355-389},
	year = {2003},
}

@techreport{pereira:2003,
	institution = {Universidade do {E}stado do {R}io de {J}aneiro},
	Publisher = {Universidade do Estado do Rio de Janeiro},
	author = {Pereira, S. M.},
	title = {Introdu\c cão á Simula\c cão Discreta},
	year = {2003},
}

@Article{hosking:1984,
	author = {Hosking, J. R.},
	title = {Modelling Persistence in Hydrological Time Series using Fractional Differencing},
	journal = {Water Resources Research},
	volume = {20},
	number = {12},
	pages = {1898-1908},
	year = {1984},
}

@Article{velasco:1999a,
	author = {Velasco, C.},
	title = {Gaussian Semiparametric Estimation of Non-stationary Time Series},
	journal = {Journal of Time Series Analysis},
	volume = {20},
	number = {1},
	pages = {87-127},
	year = {1999},
}

@Book{fox:2002,
	Publisher = {London: Sage Publications},
	author = {Fox, John},
	title = {An R and S-plus Companion to Applied Regression},
	year = {2002},
}

@Article{liu:1998,
	Owner = {Fabio},
	Timestamp = {2009.02.25},
	author = {Liu, Ming},
	title = {Asymptotics of nonstationary fractional integrated series},
	journal = {Econometric Theory},
	volume = {14},
	pages = {641-662},
	year = {1998},
}

@Article{barkoulas:baum:1998,
	author = {Barkoulas, John T. and Baum, Christopher F.},
	title = {Fractional dynamics in Japanese financial time series},
	journal = {Pacific-Basin Finance Journal},
	volume = {6},
	pages = {115-124},
	year = {1998},
}

@book{efron:tibshrani:1993,
	publisher = {New York: Chapman \& Hall},
	author = {Efron, B. and Tibshrani, R.},
	title = {An Introduction to the Bootstrap},
	year = {1993},
}

@Article{robinson:1995b,
	author = {Robinson, P. M.},
	title = {Log-periodogram regression of time series with long range dependence},
	journal = {The annals of statistics},
	volume = {23},
	pages = {1048-1072},
	year = {1995},
}

@Article{hampel:1974,
	author = {Hampel, F.},
	title = {The influence curve and its role in robust estimation},
	journal = {Journal of the American Statistical Association},
	volume = {69},
	pages = {383-393},
	year = {1974},
}

@Article{smith:taylor:yadav:1997,
	author = {Smith, Jeremy and Taylor, Nick and Yadav, Sanyay},
	title = {Comparing the bias and misspecification in ARFIMA models},
	journal = {Journal of Time Series Analysis},
	volume = {18},
	pages = {507-527},
	year = {1997},
}

@Article{coles:pericchi:2003,
	author = {Coles, Stuart and Pericchi, Luis},
	title = {Anticipating Catastrophes Through Extreme Value Modelling},
	journal = {Applied Statistics},
	volume = {52},
	pages = {405-416},
	year = {2003},
}

@article{ansley:newbold:1980,
	author = {Ansley, C. F. and Newbold, P.},
	title = {Finite Sample Properties of Estimators for Autoregressive Moving Average Models},
	journal = {Journal of Econometrics},
	volume = {13},
	pages = {159-183},
	year = {1980},
}

@Book{priestley:1981,
	Publisher = {Academic Press},
	author = {Priestley, M. B.},
	title = {Spectral Analysis and Time Series},
	year = {1981},
}

@book{anderson:1971,
	publisher = {John Wiley \& Sons},
	author = {Anderson, T. W.},
	title = {The Statistical Analysis of Time Series},
	year = {1971},
}

@book{hannan:1970,
	publisher = {John Wiley \& Sons},
	author = {Hannan, E. J.},
	title = {Multiple time series},
	year = {1970},
}

@Misc{doornik:hansen:1994,
	Url = {http://www.doornik.com/research.html},
	author = {Doornik, Jurgen and Hansen, Henrik},
	title = {An Omnibus Test for Univariate and Multivariate Normality},
	year = {1994},
}

@article{cribari:2004,
	author = {Cribari{-N}eto, F.},
	title = {Asymptotic Inference Under Heteroskedasticity},
	journal = {Computacional Statistics and Data Analysis},
	volume = {45},
	pages = {215-233},
	year = {2004},
}

@Article{cheung:lai:1993,
	author = {Cheung, Y. and , Lai K.},
	title = {A fractional cointegration analysis of purchasing power parity},
	journal = {Journal of business and economics statistics},
	volume = {11},
	pages = {103-112},
	year = {1993},
}

@Misc{cong:2003,
	author = {Cong, J. X.},
	title = {Historical Development of Central Limit Theorem},
	year = {2003},
}

@Article{arteche:2002,
	Owner = {Fabio},
	Timestamp = {2009.02.15},
	author = {Arteche, Josue},
	title = {Semiparametric robust test on seasonal or cyclical long-memory time series},
	journal = {Journal of Time Series Analysis},
	volume = {23},
	pages = {251-285},
	year = {2002},
}

@article{hurvich:beltrao:1994,
	author = {Hurvich, C. M. and Beltr{\~a}o, K. I.},
	title = {Automatic semiparametric estimation of memory parameter of a long-memory time series},
	journal = {Journal of Time Series Analysis},
	volume = {15},
	number = {5},
	pages = {285-302},
	year = {1994},
}

@Article{martin:yohai:1986,
	author = {Martin, Douglas and Yohai, Victor},
	title = {Influence functionals for time series},
	journal = {Annals of statistics},
	volume = {14},
	pages = {781-818},
	year = {1986},
}

@Article{rousseeuw:croux:1993,
	author = {Rousseeuw, Peter J. and Croux, Christophe},
	title = {Alternatives to the Median Absolute Deviation},
	journal = {Journal of the American Statistical Association},
	volume = {88},
	pages = {1273-1283},
	year = {1993},
}

@book{huber:2004,
	edition = {Third},
	publisher = {John Wiley \& Sons},
	author = {Huber, Peter J.},
	title = {Robust Statistics},
	year = {2004},
}

@book{casella:berger:2002,
	edition = {2nd},
	publisher = {Duxbury Press},
	author = {Casella, G. and Berger, R.},
	title = {Statistical Inference},
	year = {2002},
}

@Article{velasco:2007,
	author = {Velasco, Carlos},
	title = {The periodogram of fractional processes},
	journal = {Journal of Time Series Analysis},
	volume = {28},
	pages = {600-627},
	year = {2007},
}

@Article{robinson:1996,
	author = {Robinson, P.},
	title = {Optimal spectral bandwidth for long memory},
	journal = {Statistica sinica},
	volume = {6},
	pages = {97-112},
	year = {1996},
}

@Article{hurvich:ray:1995,
	author = {Hurvich, Clifford M. and Ray, Bonnie K.},
	title = {Estimation of the Memory Parameter for Nonstationary or Noninvertible Fractionally Integrated Processes},
	journal = {Journal of Time Series Analysis},
	volume = {16},
	number = {1},
	pages = {17-42},
	year = {1995},
}

@Article{leemis:1986,
	author = {Leemis, Lawrence M.},
	title = {Relationships Among Common Univariate Distributions},
	journal = {The American Statistician},
	volume = {40},
	number = {2},
	pages = {143-146},
	year = {1986},
}

@Article{fotopoulos:ahn:2003,
	author = {Fotopoulos, Stergios and Ahn, Sung},
	title = {Rank based Dickey-Fuller test statistics},
	journal = {Journal of time series analysis},
	volume = {24},
	pages = {647-662},
	year = {2003},
}

@Article{granger:joyeux:1980,
	author = {Granger, C. W. J. and Joyeux, R.},
	title = {An Introduction to Long-Memory Time Series Models and Fractional Differencing},
	journal = {Journal of Time Series Analysis},
	volume = {1},
	pages = {15-30},
	year = {1980},
}

@Article{fox:taqqu:1986,
	author = {Fox, R. and Taqqu, M. S.},
	title = {Large-Sample Properties of Parameters Estimates for Strongly Dependent Stationary Gaussian Time Series},
	journal = {The Annals of Statistics},
	volume = {14},
	pages = {517-532},
	year = {1986},
}

@article{chen:liu:1993b,
	author = {Chen, Chung and Liu, Lon{-M}u},
	title = {Joint estimation of model parameters and outlier effects in time series},
	journal = {Journal of the American Statistical Association},
	volume = {88},
	pages = {284-297},
	year = {1993},
}

@Article{chave:thomson:ander:1987,
	author = {Chave, Alan and Thomson, David and Ander, Mark},
	title = {On the Robust Estimation of Power Spectra, Coherences, and Transfer Functions},
	journal = {Journal of Geophysical Research},
	volume = {92},
	number = {B1},
	pages = {633-648},
	year = {1987},
}

@Article{robinson:1994b,
	author = {Robinson, P.},
	title = {Efficient tests of nonstationary hyphoteses},
	journal = {Journal of the American Statistical Association},
	volume = {89},
	pages = {1420-1437},
	year = {1994},
}

@article{arcones:2000,
	author = {Arcones, Miguel},
	title = {{M-}estimator converging to a stable limit},
	journal = {Journal of multivariate analysis},
	volume = {74},
	pages = {193-221},
	year = {2000},
}

@Article{hylleberg:engle:granger:yoo:1990,
	author = {Hylleberg, S. and Engle, R. F. and Granger, C. W. J. and Yoo, B. S.},
	title = {Seasonal Integration and Cointegration},
	journal = {Journal of Econometrics},
	volume = {44},
	pages = {215-238},
	year = {1990},
}

@Book{vander:1998,
	Publisher = {Cambridge university press},
	author = {Van der Vaart, A. W.},
	title = {Asymptotic statistics},
	year = {1998},
}

@Article{phillips:2007,
	Owner = {Nata},
	Timestamp = {2009.02.25},
	author = {Phillips, Peter},
	title = {Unit root log periodogram regression},
	journal = {Journal of econometrics},
	volume = {138},
	pages = {104-124},
	year = {2007},
}

@Article{robinson:1994a,
	author = {Robinson, P. M.},
	title = {Semiparametric analysis of long-memory time series},
	journal = {The annals of statistics},
	volume = {22},
	pages = {515-539},
	year = {1994},
}

@Article{parzen:1957,
	author = {Parzen, E.},
	title = {On consistent estimates of the spectrum of a stationary time series},
	journal = {Annals of mathematical statistics},
	volume = {28},
	pages = {329-348},
	year = {1957},
}

@Article{battaglia:2006,
	author = {Battaglia, Francesco},
	title = {Bias correction for outlier estimation in time series},
	journal = {Journal of Statistical Planning and Inference},
	volume = {136},
	pages = {3904-3930},
	year = {2006},
}

@article{reisen:abraham:toscano:2000,
	author = {Reisen, V. A. and Abraham, B. and Toscano, E.},
	title = {Parametric and Semiparametric Estimations of Stationary Univariate {ARFIMA} Models},
	journal = {Brazilian Journal of Probability and Statistics},
	volume = {14},
	pages = {185-206},
	year = {2000},
}

@article{deutsch:richards:swain:1990,
	author = {Deutsch, S. J. and Richards, J. E. and Swain, J. J.},
	title = {Effects of a Single Outlier on {ARMA} Identification},
	journal = {Communications in Statistics: Theory and Methods},
	volume = {19},
	pages = {2207-2227},
	year = {1990},
}

@article{beran:1994,
	author = {Beran, J.},
	title = {On a class of {M-}estimators for Gaussian long-memory models},
	journal = {Biometrika},
	volume = {81},
	pages = {755-766},
	year = {1994},
}

@book{box:jenkins:reinsel:1994,
	edition = {3rd},
	publisher = {Prentice Hall},
	author = {Box, G. E. and Jenkins, G. M. and Reinsel, G.},
	title = {Time Series Analysis: Forecasting and Control},
	year = {1994},
}

@Article{oya:toda:1998,
	author = {Oya, Kosuke and Toda, Hiro},
	title = {Dickey-Fuller, Lagrange Multiplier and Combined Tests for a Unit Root in Autoregressive Time Series},
	journal = {Journal of Time Series Analysis},
	volume = {19},
	number = {3},
	pages = {325-347},
	year = {1998},
}

@Article{shimotsu:phillips:2006,
	author = {Shimotsu, K. and Phillips, P.},
	title = {Local Whittle estimation of fractional integration and some of its variants},
	journal = {Journal of econometrics},
	volume = {130},
	pages = {209-233},
	year = {2006},
}

@Book{koenker:2005,
	Publisher = {cambridge university press},
	author = {Koenker, Roger},
	title = {Quantile regression},
	year = {2005},
}

@Article{santander:reisen:abraham:2003,
	author = {Santander, L. A. M. and Reisen, V. A. and Abraham, B.},
	title = {Non-cointegration tests and a fractional ARFIMA process},
	journal = {Statistical Methods},
	volume = {5},
	number = {1},
	pages = {1-22},
	year = {2003},
}

@Article{cunado:gil:peres:2004,
	author = {Cunado, J. and Gil-Alana, Luis A. and Péres, F.},
	title = {Real convergence in Taiwan: a fractionally integrated approach},
	journal = {International Review of Financial Analysis},
	volume = {13},
	pages = {265-276},
	year = {2004},
}

@Article{martin:thomson:1982,
	author = {Martin, R. Douglas and Thomson, David},
	title = {Robust-Resistant Spectrum Estimation},
	journal = {Procedings of the IEEE},
	volume = {70},
	number = {9},
	pages = {1097-1115},
	year = {1982},
}

@article{yohai:maronna:1979,
	author = {Yohai, Victor and Maronna, Ricardo},
	title = {Asymptotic behavior of {M-}estimators for the linear model},
	journal = {The annals of statistics},
	volume = {7},
	pages = {258-268},
	year = {1979},
}

@Article{ghysels:lee:noh:1994,
	author = {Ghysels, Eric and Lee, Hahn and Noh, Jaesum},
	title = {Testing for Unit Roots in Seasonal Time Series},
	journal = {Journal of Econometrics},
	volume = {62},
	pages = {415-442},
	year = {1994},
}

@Article{moulines:roueff:taqqu:2008,
	author = {Moulines, Eric and Roueff, F. and Taqqu, Murad},
	title = {A wavelet Whittle estimator of the memory parameter of a nonstationary Gaussian time series},
	journal = {Annals of statistics},
	volume = {364},
	number = {4},
	pages = {1925-1956},
	year = {2008},
}

@Article{dickey:fuller:1981,
	author = {Dickey, David and Fuller, Wayne},
	title = {Likelihood Ratio Statistics for Autoregressive Time Series with Unit Roots},
	journal = {Econometrica},
	volume = {49},
	pages = {1057-1082},
	year = {1981},
}

@Article{tsay:1986,
	author = {Tsay, R. S.},
	title = {Time Series Model Specification in the Presence of Outliers},
	journal = {Journal of the American Statistical Association},
	volume = {81},
	pages = {132-141},
	year = {1986},
}

@book{serfling:1980,
	publisher = {John Wiley \& sons},
	author = {Serfling, Robert},
	title = {Approximation theorems of mathematical statistics},
	year = {1980},
}

@techreport{kim:phillips:2006,
	institution = {Cowles Foundation Discussion Paper, Yale University},
	author = {Kim, Chang Sik and Phillips, Peter},
	title = {Log periodogram regression: the nonstationary case},
	year = {2006},
}

@Article{hasan:koenker:1997,
	author = {Hasan, M. N. and Koenker, Roger},
	title = {Robust rank test of the unit root hypothesis},
	journal = {Econometrica},
	volume = {65},
	pages = {133-161},
	year = {1997},
}

@Article{hallin:melard:1988,
	author = {Hallin, Marc and Melard, Guy},
	title = {Rank-Based Tests for Randomness Against First-Order Serial Dependence},
	journal = {Journal of the American Statistical Association},
	volume = {83},
	pages = {1117-1128},
	year = {1988},
}

@article{hallin:ingenbleek:puri:1985,
	author = {Hallin, M. and Ingenbleek, J. and Puri, M. L.},
	title = {Linear serial rank tests for randomness against {ARMA} alternatives},
	journal = {Annals of statistics},
	volume = {13},
	pages = {1156-1181},
	year = {1985},
}

@Article{chen:abraham:peiris:1994,
	author = {Chen, Gemai and Abraham, Bovas and Peiris, Shelton},
	title = {Lag window estimation of the degree of differencing in fractionally integrated time series models},
	journal = {Journal of Time Series Analysis},
	volume = {15},
	pages = {473-487},
	year = {1994},
}

@article{reisen:lopes:sena:2001,
	author = {Reisen, V. A. and Lopes, S. R. C. and Jr, M. R. Sena},
	title = {Error and Order Misspecification in {ARFIMA} Models},
	journal = {The Brazilian Review of Econometrics},
	volume = {21},
	number = {1},
	pages = {62-79},
	year = {2001},
}

@Article{cribari:1999,
	author = {Cribari{-N}eto, Francisco},
	title = {\texttt{C} for Econometricians},
	journal = {Computacional Economics},
	volume = {14},
	pages = {135-149},
	year = {1999},
}

@book{enders:2009,
	edition = {3rd},
	publisher = {John Wiley \& Sons},
	author = {Enders, W.},
	title = {Applied Econometric Time Series},
	year = {2009},
}

@Article{moulines:soulier:1999,
	author = {Moulines, E. and Soulier, P.},
	title = {Broadband Log-Periodogram Regression of Time Series with Long-Range Dependece},
	journal = {The Annals of Statistics},
	volume = {27},
	number = {4},
	pages = {1415-1439},
	year = {1999},
}

@article{chen:liu:1993a,
	author = {Chen, Chung and Liu, Lon{-M}u},
	title = {Forecasting time series with outliers},
	journal = {Journal of Forecasting},
	volume = {12},
	pages = {13-35},
	year = {1993},
}

@Article{lobato:robinson:1996,
	author = {Lobato, I. and Robinson, P. M.},
	title = {Averaged periodogram estimation of long memory},
	journal = {Journal of Econometrics},
	volume = {73},
	pages = {303-324},
	year = {1996},
}

@Article{velasco:2000,
	author = {Velasco, C.},
	title = {Non-Gaussian log-periodogram regression},
	journal = {Econometric Theory},
	volume = {16},
	pages = {44-79},
	year = {2000},
}

@article{reisen:rodrigues:palma:2006b,
	author = {Reisen, Valdério Anselmo and Rodrigues, Alexandre and Palma, Wilfredo},
	title = {Estimation of seasonal fractionally integrated processes},
	journal = {Computational Statistics \& Data Analysis},
	volume = {50},
	pages = {568-582},
	year = {2006},
}

@article{ledolter:1989,
	author = {Ledolter, Johannes},
	title = {The effect of additive outliers on the forecast from {ARMA} models},
	journal = {International Journal of Forecasting},
	volume = {5},
	pages = {231-240},
	year = {1989},
}

@Article{gomez:maravall:1994,
	author = {Gómez, Victor and Maravall, Agustín},
	title = {Estimation, Prediction and Interpolation for Nonstationary Series with the Kalman Filter},
	journal = {Journal of American Statistical Association},
	volume = {89},
	number = {426},
	pages = {611-624},
	year = {1994},
}

@Article{sachs:1993,
	author = {Sachs, Rainer von},
	title = {Estimating the Spectrum of a Stochastic Process in the Presence of a Contaminating Signal},
	journal = {IEEE Transactions on Signal Processing},
	volume = {41},
	number = {1},
	pages = {323-333},
	year = {1993},
}

@Article{cribari:ferrari:cordeiro:2000,
	author = {Cribari{-N}eto, F. and {F}errari, S. L. P. and {C}ordeiro, G.},
	title = {Improved Heteroskedasticity-Consistent Covariance Matrix Estimators},
	journal = {Biometrika},
	volume = {87},
	pages = {907-918},
	year = {2000},
}

@book{johnson:kotz:balakrishnan:1995,
	edition = {Second},
	publisher = {John Wiley \& Sons},
	author = {Johnson, N. and Kotz, S. and Balakrishnan, N.},
	title = {Continuos univariate distributions},
	volume = {2},
	year = {1995},
}

@Article{kitagawa:1987,
	author = {Kitagawa, G.},
	title = {Non-stationary time series},
	journal = {Journal of the American Statistical Association},
	volume = {82},
	pages = {1032-1063},
	year = {1987},
}

@article{abadir:distaso:giraitis:2007,
	author = {Abadir, Karim and Distaso, Walter and Giraitis, Liudas},
	title = {Nonstationarity-extended local Whittle estimation},
	journal = {Journal of econometrics},
	volume = {141},
	pages = {1353-1384},
	year = {2007},
}

@Article{ong:huang:tzeng:2005,
	author = {Ong, Chorng-Shyong and Huang, Jih-Jeng and Tzeng, Gwo-Hshiung},
	title = {Model Identification of ARIMA Family Using Genetic Algorithms},
	journal = {Applied Mathematics and Computation},
	volume = {164},
	pages = {885-912},
	year = {2005},
}

@article{arcones:1998,
	author = {Arcones, Miguel},
	title = {Asymptotic theory for {M-}estimates over a convex kernel},
	journal = {Econometric Theory},
	volume = {14},
	pages = {387-422},
	year = {1998},
}

@Article{pfeifer:deutsch:1980,
	author = {Pfeifer, Phillip and Deutsch, Stuart},
	title = {A three-stage iterative procedure for space-time modeling},
	journal = {Technometrics},
	volume = {22},
	pages = {35-47},
	year = {1980},
}

@Article{chu:1998,
	author = {Chu, F.},
	title = {Forecasting Tourism: A Combined Approach},
	journal = {Tourism Management},
	volume = {19},
	number = {6},
	pages = {515-520},
	year = {1998},
}

@article{abadir:talmain:2005,
	Owner = {Fabio},
	author = {Abadir, Karim and Talmain, Gabriel},
	title = {Autocovariance Functions of Series and of Their Transforms},
	journal = {Journal of Econometrics},
	volume = {124},
	pages = {227-252},
	year = {2005},
}

@Article{sowell:1992,
	author = {Sowell, Fallaw B.},
	title = {Maximum likelihood estimation of stationary univariate fractionally integrated time series models},
	journal = {Journal of Econometrics},
	volume = {53},
	pages = {165-188},
	year = {1992},
}

@book{harvey:1990,
	edition = {Second},
	publisher = {The MIT Press},
	author = {Harvey, Andrew},
	title = {The Econometric Analysis of Time Series},
	year = {1990},
}

@Book{bloomfield.2000,
	Publisher = {John Wiley},
	author = {Bloomfield, P.},
	title = {Fourier Analysis of Time Series: An Introduction},
	year = {2000},
}

@Article{baillie:1996,
	author = {Baillie, Richard},
	title = {Long Memory Process and Fractional Integration in Econometrics},
	journal = {Journal of Econometrics},
	volume = {73},
	pages = {5-59},
	year = {1996},
}

@book{barnett.lewis.1994,
	edition = {Third},
	publisher = {John Wiley \& Sons},
	author = {Barnett, V. and Lewis, T.},
	title = {Outliers in Statistical Data},
	year = {1994},
}

@article{reisen:rodrigues:palma:2006a,
	author = {Reisen, Valdério Anselmo and Rodrigues, Alexandre and Palma, Wilfredo},
	title = {Estimating seasonal long-memory processes: A {M}onte {C}arlo study},
	journal = {Journal of Statistical Computation and Simulation},
	volume = {76},
	number = {4},
	pages = {305-316},
	year = {2006},
}

@book{maronna:martin:yohai:2006,
	publisher = {John Wiley \& sons},
	author = {Maronna, Ricardo and Martin, R.  Douglas and Yohai, Victor},
	title = {Robust statistics},
	year = {2006},
}

@Article{tsay:1988,
	author = {Tsay, Ruey S.},
	title = {Outliers, Level Shifts and Variance Changes in Time Series},
	journal = {Journal of Forecasting},
	volume = {7},
	pages = {1-20},
	year = {1988},
}

@article{chan:wei:1992,
	author = {Chan, Wai{-S}um and Wei, William},
	title = {A comparison of soome estimators of time series autocorrelations},
	journal = {Computational Statistics \& Data Analysis},
	volume = {14},
	pages = {149-163},
	year = {1992},
}

@book{rao:gabr:1984,
	publisher = {Springer-Verlag},
	author = {Rao, T. S. and Gabr M.},
	title = {An introduction to bispectral analysis and bilinear time series models},
	year = {1984},
}

@book{fuller:1996,
	publisher = {John Wiley \& Sons},
	author = {Fuller, W. A.},
	title = {Introduction to statistical time series},
	year = {1996},
}

@Article{flores:novales:1997,
	author = {Flores, Rafael and Novales, Alfonso},
	title = {A General Test for Univariate Seasonality},
	journal = {Journal of Time Series Analysis},
	volume = {18},
	number = {1},
	pages = {29-48},
	year = {1997},
}

@article{li:2008,
	author = {Li, Ta{-H}sin},
	title = {Laplace Periodogram for Time Series Analysis},
	journal = {Journal of the American Statistical Association},
	volume = {103},
	pages = {757-768},
	year = {2008},
}

@Article{croux:rousseeuw:1992,
	author = {Croux, Christophe and Rousseeuw, Peter J.},
	title = {Time-efficient Algorithms for Two Highly Robust Estimators of Scale},
	journal = {Computational Statistics},
	volume = {1},
	pages = {1-18},
	year = {1992},
}

@article{davidson:sibbertsen:2009,
	Publisher = {Working paper},
	author = {Davidson, J. and Sibbertsen, P.},
	title = {Tests of bias in Log-Periodogram Regression},
	journal = {Economics Letters},
	volume = {102},
	pages = {83--86},
	year = {2009},
}

@Article{yajima:nishino:1999,
	author = {Yajima, Yoshihiro and Nishino, Haruhisa},
	title = {Estimation of the Autocorrelation Function of a Stationary Time Series with Missing Observations},
	journal = {The Indian Journal of Statistics},
	volume = {61},
	pages = {189-207},
	year = {1999},
}

@Article{gil:2004,
	author = {Gil-Alana, Luis A.},
	title = {Long memory in the U.S. interest rate},
	journal = {International Review of Financial Analysis},
	volume = {13},
	pages = {265-276},
	year = {2004},
}

@Article{soulier:1999,
	author = {Soulier, P.},
	title = {Moment bounds and central limit theorem for functions of gaussian vectors},
	journal = {Statistics e Probability Letters},
	volume = {54},
	pages = {193-203},
	year = {1999},
}

@Article{beran:1992,
	author = {Beran, J.},
	title = {Statistical Methods for Data with Long-Range Dependence},
	journal = {Statistical Science},
	volume = {7},
	number = {4},
	pages = {404-416},
	year = {1992},
}

@book{guerrero:1991,
	publisher = {Colecci\'on CBI},
	author = {Guerrero, V.},
	title = {An\'alisis Estad{\'\i}stico de S\'eries de Tiempo Econ\'omicas},
	year = {1991},
}

@Article{huber:1964,
	author = {Huber, Peter},
	title = {Robust estimation of a location parameter},
	journal = {The Annals of Mathematical Statistics},
	volume = {35},
	pages = {73-101},
	year = {1964},
}

@Article{porter-hudak:1990,
	author = {Porter-Hudak, Susan},
	title = {An application of the seasonal fractionally differenced model to the monetary aggegrates},
	journal = {Journal of the American Statistical Association},
	volume = {85},
	pages = {338-344},
	year = {1990},
}

@Article{bustos:yohai:1986,
	author = {Bustos, Oscar and Yohai, Victor},
	title = {Robust estimates for ARMA models},
	journal = {Journal of the American Statistical Association},
	volume = {81},
	number = {383},
	pages = {155-168},
	year = {1986},
}

@book{fischer:2010,
	Institution = {Kathokische Universität Eichstätt},
	publisher = {Springer},
	author = {Fisher, H.},
	title = {A History of the Central Limit Theorem: from classical to modern probability theory},
	year = {2010},
}

@article{reisen:cribari:jensen:2003,
	author = {Reisen, Vald\'erio Anselmo and Cribari{-N}eto, Francisco and Jensen, Mark},
	title = {Long Memory Inflationary Dynamics: The case of {B}razil},
	journal = {Studies in Nonlinear Dynamics \& Econometrics},
	volume = {7},
	pages = {1-16},
	year = {2003},
}

@Article{franses:mcaleer:1998,
	author = {Franses, P. H. and McAleer, M.},
	title = {Testing for Unit Roots and Non-Linear Transformations},
	journal = {Journal of Time Series Analysis},
	volume = {19},
	number = {2},
	pages = {147-164},
	year = {1998},
}

@book{brockwell:davis:2002,
	edition = {2nd},
	publisher = {Springer Verlag},
	author = {Brockwell, P. and Davis, R.},
	title = {Introduction to Time Series and Forecasting},
	year = {2002},
}

@Article{tsay:pena:pankrantz:2000,
	author = {Tsay, Ruey and Peña, Daniel and Pankratz, Alan},
	title = {Outliers in multivariate time series},
	journal = {Biometrika},
	volume = {87},
	pages = {789-804},
	year = {2000},
}

@Book{nerlove.grether.carvalho.1995,
	Publisher = {Academic Press},
	author = {Nerlove, Marc and Grether, David and Carvalho, José},
	title = {Analysis of Economic Time Series},
	year = {1995},
}

@techreport{maravall:2004,
	institution = {Banco de {E}spa\~na},
	Publisher = {Servicio de Estudios del Banco de España},
	author = {Maravall, Agustin},
	title = {Short-Term Analysis of Macroeconomic Time Series},
	year = {2004},
}

@PhdThesis{whittle:1951,
	Address = {Uppsala; Hafner, New York},
	School = {Uppsala University},
	author = {Whittle, P.},
	title = {Hypothesis testing in time series analysis},
	year = {1951},
}

@Article{franses:ooms:1997,
	author = {Franses, Philip Hans and Ooms, Marius},
	title = {A periodic long-memory model for quarterly UK inflation},
	journal = {International Journal of Forecasting},
	volume = {13},
	pages = {117-126},
	year = {1997},
}

@Article{henry:2001,
	author = {Henry, M.},
	title = {Averaged periodogram spectral estimation with long-memory conditional heteroscedasticity},
	journal = {Journal of Time Series Analysis},
	volume = {22},
	number = {4},
	pages = {431-459},
	year = {2001},
}

@article{arcones:2001,
	author = {Arcones, Miguel},
	title = {Asymptotic distribution of regression {M-}estimators},
	journal = {Journal of statistical planning and inference},
	volume = {97},
	pages = {235-261},
	year = {2001},
}

@Proceedings{reisen:1995,
	Editor = {Reisen, Valdério Anselmo},
	title = {ARFIMA: O Modelo ARIMA para o d Fracionário. Memórias da VI Escola de Séries Temporais e Econometria},
	year = {1995},
}

@Article{nielsen:frederiksen:2005,
	author = {Nielsen, M. O. and Frederiksen, P. H.},
	title = {Finite sample comparison of parametric, semiparametric and wavelet estimators of fractional integration},
	journal = {Econometric Reviews},
	volume = {24},
	number = {4},
	pages = {105-443},
	year = {2005},
}

@techreport{phillips:1999,
	institution = {Cowles Foundation Discussion Paper, Yale University},
	author = {Phillips, Peter},
	title = {Discrete Fourier transforms of fractional processes},
	year = {1999},
}

@book{gujarati:porter:gunasekar:2017,
	edition = {5th},
	publisher = {McGraw-Hill/Irwin},
	author = {Gujarati, D. and Porter, D. and Gunasekar, S.},
	title = {Basic econometrics},
	year = {2017},
}

@Article{chung:baillie:1993,
	author = {Chung, C. and Baillie, R. T.},
	title = {Small sample bias in conditional sum of squares estimators of fractionally integrated ARMA models},
	journal = {Empirical Economics},
	volume = {18},
	pages = {791-806},
	year = {1993},
}

@Article{breitung:gourieroux:1997,
	author = {Breitung, Jorg and Gouriéroux, Christian},
	title = {Rank test for unit roots},
	journal = {Journal of econometrics},
	volume = {81},
	pages = {7-27},
	year = {1997},
}

@Article{breusch:pagan:1979,
	author = {Breusch, T. S. and Pagan, A. R.},
	title = {A Simple Test for Heteroskedasticity and Random Coefficient Variation},
	journal = {Econometrica},
	volume = {47},
	pages = {1287-1294},
	year = {1979},
}

@Book{morettin.toloi.2004,
	Publisher = {ABE - Projeto Fisher},
	author = {Morettin, P. and Toloi, C.},
	title = {An\'alise de S\'eries Temporais},
	year = {2004},
}

@article{bai:rao:wu:1992,
	author = {Bai, Z. D. and Rao, C. R. and Wu, Y.},
	title = {{M-}estimates of multivariate linear regression parameters under a convex discrepancy function},
	journal = {Statistica sinica},
	volume = {2},
	pages = {237-254},
	year = {1992},
}

@Article{granger:ramanathan:1984,
	author = {Granger, C. W. and Ramanathan, R.},
	title = {Improved Methods of Combining Forecast},
	journal = {International Journal of Forecasting},
	volume = {3},
	pages = {197-204},
	year = {1984},
}

@article{chan:1995,
	author = {Chan, Wai{-S}um},
	title = {Outliers and Financial Time Series Modelling: a Cautionary note},
	journal = {Mathematics and Computers in Simulation},
	volume = {39},
	pages = {425-430},
	year = {1995},
}

@book{harvey:1994,
	edition = {Second},
	publisher = {The MIT Press},
	author = {Harvey, Andrew},
	title = {Time Series Models},
	year = {1994},
}

@Article{dahlhaus:1989,
	author = {Dahlhaus, R.},
	title = {Efficient parameter estimation for self-similar processes},
	journal = {The Annals of Statistics},
	volume = {17},
	pages = {1749-1766},
	year = {1989},
}

@Article{huber:1967,
	author = {Huber, Peter},
	title = {The behavior of maximum likelihood estimates under nonstandard conditions},
	journal = {Proceedings of the Berkeley symposium on mathematical statistics and probability},
	volume = {1},
	pages = {221-233},
	year = {1967},
}

@book{doukhan:oppenheim:taqqu:2003,
	publisher = {Birkh\"auser},
	author = {Doukhan, P. and Oppenheim, G. and Taqqu, M.},
	title = {Theory and Applications of Long-Range Dependence},
	year = {2003},
}

@article{hauser:1999,
	author = {Hauser, M.},
	title = {Maximum likelihood estimators for {ARMA} and {ARFIMA} models: a Monte Carlo study},
	journal = {Journal of Statistical Planning and Inference},
	volume = {80},
	pages = {229-255},
	year = {1999},
}

@book{ripley.1987,
	publisher = {John Wiley \& Sons},
	author = {Ripley, B. D.},
	title = {Stochastic Simulation},
	year = {1987},
}

@Article{arteche:robinson:2000,
	Owner = {Fabio},
	Timestamp = {2009.02.15},
	author = {Arteche, J. and Robinson, P.},
	title = {Semiparametric inference in seasonal and cyclical long-memory processes},
	journal = {Journal of Time Series Analysis},
	volume = {21},
	pages = {1-25},
	year = {2000},
}

@article{tatum:hurvich:1993,
	author = {Tatum, Lawrence and Hurvich, Clifford M.},
	title = {High breakdown methods of time series analysis},
	journal = {Journal of the Royal Statistical Society B},
	volume = {55},
	pages = {881-896},
	year = {1993},
}

@Article{geweke:porter-hudak:1983,
	author = {Geweke, J. and Porter-Hudak, S.},
	title = {The Estimation and Application of Long Memory Time Series Model},
	journal = {Journal of Time Series Analysis},
	volume = {4},
	pages = {221-238},
	year = {1983},
}

@Article{gelarch:carter:kohn:1999,
	author = {Gelarch, Richard and Carter, Chris and Kohn, Robert},
	title = {Diagnostics for Time Series Analysis},
	journal = {Journal of Time Series Analysis},
	volume = {20},
	number = {3},
	pages = {309-330},
	year = {1999},
}

@article{bisaglia:guegan:1998,
	author = {Bisaglia, Luisa and Gu\'egan, Dominique},
	title = {A comparison of techniques of estimation in long{-}memory process},
	journal = {Computational Statistics \& Data Analysis},
	volume = {27},
	pages = {61--81},
	year = {1998},
}

@article{spangl:dutter:2005,
	author = {Spangl, Bernhard and Dutter, Rudolf},
	title = {On robust estimation of power spectra},
	journal = {Austrian Journal of Statistics},
	volume = {34},
	number = {2},
	pages = {199-210},
	year = {2005},
}

@Article{ma:genton:2000,
	author = {Ma, Yanyuan and Genton, Marc},
	title = {Highly Robust Estimation of the Autocovariance Function},
	journal = {Journal of Time Series Analysis},
	volume = {21},
	pages = {663-684},
	year = {2000},
}

@Article{gijbels:pope:wand:1999,
	author = {Gijbels, I. and Pope, A. and Wand, M. P.},
	title = {Understanding Exponential Smoothing Via Kernel Regression},
	journal = {Journal of the Royal Statistical Society},
	volume = {61},
	number = {B},
	pages = {39-50},
	year = {1999},
}

@Article{granger:hallman:1991,
	author = {Granger, C. W. J. and Hallman, J.},
	title = {Nonlinear transformations o f integrated time series},
	journal = {Journal of time series analysis},
	volume = {12},
	pages = {207-224},
	year = {1991},
}

@Article{box:tiao:1975,
	author = {Box, G. E. P. and Tiao, G. C.},
	title = {Intervention Analysis with Applications to Economic and Enviromental Problems},
	journal = {Journal of the American Statistical Association},
	volume = {70},
	number = {349},
	pages = {70-79},
	year = {1975},
}

@article{reisen:1994,
	author = {Reisen, Valdério Anselmo},
	title = {Estimation of the Fractional Difference Parameter in the {ARIMA}($p,d,q$) Model Using the Smoothed Periodogram},
	journal = {Journal of Time Series Analysis},
	volume = {15},
	pages = {335-350},
	year = {1994},
}

@article{maronna:1976,
	author = {Maronna, Ricardo},
	title = {Robust {M-}estimators of multivariate location and scatter},
	journal = {The annals of statistics},
	volume = {4},
	pages = {51-67},
	year = {1976},
}

@article{haldrup:nielsen:2007,
	author = {Haldrup, Niels and Nielsen, Morten O.},
	title = {Estimation of Fractional Integration in the Presence of Data Noise},
	journal = {Computational Statistics \& Data Analysis},
	volume = {51},
	pages = {3100-3114},
	year = {2007},
}

@book{rao:1993,
	publisher = {Chapman and Hall},
	author = {Rao, T. S.},
	title = {Developments in Time Series Analysis},
	year = {1993},
}

@Article{shimotsu:phillips:2005,
	author = {Shimotsu, K. and Phillips, P.},
	title = {Exact local Whittle estimation of fractional integration},
	journal = {Annals of statistics},
	volume = {33},
	pages = {1890-1933},
	year = {2005},
}

@Article{baillie:chung:2002,
	author = {Baillie, Richard T. and Chung, Sang-Kuck},
	title = {Modeling and forecasting from trend-stationary long memory models with applications to climatology},
	journal = {International Journal of Forecasting},
	volume = {18},
	pages = {215-226},
	year = {2002},
}

@Article{denby:martin:1979,
	author = {Denby, L. and Martin, R. D.},
	title = {robust estimation of the first order autoregressive parameter},
	journal = {Journal of the American Statistical Association},
	volume = {74},
	pages = {140-146},
	year = {1979},
}

@PhdThesis{reisen:1993,
	Month = {June},
	School = {University of Manchester},
	author = {Reisen, Valdério Anselmo},
	title = {Long Memory Time Series Models},
	year = {1993},
}

@article{reisen:abraham:toscano:2002,
	author = {Reisen, Valdério Anselmo and Abraham, Bovas and Toscano, Ela},
	title = {Effect of Parameter Estimation on Estimating the Forecast Error Variace in an {ARFIMA} Processes: a Simulation Study and An Example},
	journal = {Statistical Methods},
	volume = {4},
	pages = {21-37},
	year = {2002},
}

@Article{hernandez:artiles:saavedra:1999,
	author = {Hernandez, C. N. and Artiles, J. and Saavedra, P.},
	title = {Estimation of the population spectrum with replicated time series},
	journal = {Computational Statistics and Data Analysis},
	volume = {30},
	pages = {271-280},
	year = {1999},
}

@techreport{shimotsu:phillips:2000,
	address = {Cowles Foundation Discussion Paper},
	institution = {Yale University},
	author = {Shimotsu, K. and Phillips, P.},
	title = {Modified local Whittle estimation of the memory parameter in the nonstationary case},
	number = {1265},
	year = {2000},
}

@article{levy:boistard:moulines:taqqu:reisen:2011b,
	author = {L\'evy-Leduc, C. and Boistard, H. and Moulines, E. and Taqqu, M. and Reisen, V. A.},
	title = {Robust estimation of the scale and the autocovariance function of Gaussian short and long-range dependent processes},
	journal = {Journal of Time Series Analysis},
	volume = {32},
	pages = {135-156},
	year = {2011},
}

@Article{long:ervin:2000,
	author = {Long, J. S. and Ervin, L. H.},
	title = {Using Heteroskedasticity-Consistent Standard Errors in the Linear Regression Model},
	journal = {The American Statistician},
	volume = {54},
	pages = {217-224},
	year = {2000},
}

@article{chan:1992,
	author = {Chan, Wai{-S}um},
	title = {A note on time series model specification in the presence outliers},
	journal = {Journal of Applied Statistics},
	volume = {19},
	pages = {117-124},
	year = {1992},
}

@book{diggle:2004,
	publisher = {Oxford Science Publications},
	author = {Diggle, P. J.},
	title = {Time Series: A biostatistical introduction},
	year = {2004},
}

@techreport{agostinelli:bisaglia:2003,
	booktitle = {Proceedings of the 17th International Conference on Statistical Modelling},
	institution = {Universit\`a Ca' Foscari di Venezia},
	organisation = {Università Ca’ Foscari di Venezia},
	author = {Agostinelli, Claudio and Bisaglia, Luisa},
	title = {Robust estimation of {ARFIMA} processes},
	year = {2003},
}

@Article{crato:ray:2002,
	author = {Crato, Nuno and Ray, Bonnie},
	title = {Semi-parametric Smoothing Estimators for Long-memory Processes with Added Noise},
	journal = {Journal of Statistical Planning and Inference},
	volume = {105},
	pages = {283-297},
	year = {2002},
}

@article{fajardo:2011,
	author = {Fajardo, F.},
	title = {On some alternatives for robust estimation of the spectrum in stationary processes},
	journal = {Brazilian Review of Econometrics ( available in http://bibliotecadigital.fgv.br/ojs/index.php/bre/article/view/2767)},
	year = {2011},
}

@Article{taylor:1998,
	author = {Taylor, A. M.},
	title = {Testing for Unit Roots in Monthly Time Series},
	journal = {Journal of Time Series Analysis},
	volume = {19},
	number = {3},
	pages = {349-368},
	year = {1998},
}

@Article{granger:1980,
	author = {Granger, C. W. J.},
	title = {Long-memory relationship and the aggregation of dynamic models},
	journal = {Journal of Econometrics},
	volume = {14},
	pages = {227-238},
	year = {1980},
}

@book{beran.1994,
	publisher = {Chapman \& Hall},
	author = {Beran, J.},
	title = {Statistics for Long-Memory Process},
	year = {1994},
}

@article{chang:tiao:chen:1988,
	author = {Chang, Ih and Tiao, George C. and Chen, Chung},
	title = {Estimation of time series para\-meters in presence of outliers},
	journal = {Technometrics},
	volume = {30},
	pages = {1936-204},
	year = {1988},
}

@article{hurvich:beltrao:1993,
	author = {Hurvich, C. M. and Beltr{\~a}o, K. I.},
	title = {Asymptotics for low-frequency ordinates of the periodogram of a long-memory time series},
	journal = {Journal of Time Series Analysis},
	volume = {14},
	number = {5},
	pages = {455-472},
	year = {1993},
}

@Article{phillips:solo:1992,
	Owner = {Fabio},
	Timestamp = {2009.02.25},
	author = {Phillips, P. and Solo, V.},
	title = {Asymptotics for linear processes},
	journal = {The Annals of Statistics},
	volume = {20},
	pages = {971-1001},
	year = {1992},
}

@Article{grager:newbold:1973,
	author = {Granger, C. W. J. and Newbold, Paul},
	title = {Some Comments on the Evaluation of Economic Forecasting},
	journal = {Applied Economics},
	volume = {5},
	pages = {35-47},
	year = {1973},
}

@book{rubinstein.1981,
	publisher = {John Wiley \& Sons},
	author = {Rubinstein, R. Y.},
	title = {Simulation and The Monte Carlo Method},
	year = {1981},
}

@Article{beran:1995,
	author = {Beran, J.},
	title = {Maximum likelihood estimation of the differencing parameter for invertible short and long memory autoregressive integrated moving average models},
	journal = {Journal of the Royal Statistical Society},
	volume = {57},
	number = {B},
	pages = {659-672},
	year = {1995},
}

@book{montgomery:peck:2007,
	edition = {4th},
	publisher = {Wiley-Interscience},
	author = {Montgomery, D. and Peck, E.},
	title = {Introduction to Linear Regression Analysis},
	year = {2007},
}

@Article{franco:reisen:2004,
	author = {Franco, Glaura and Reisen, Valdério Anselmo},
	title = {Bootstrap Techniques in Semiparametric Estimation Methods for ARFIMA Models: A Comparison Study},
	journal = {Computacional Statistics},
	volume = {19},
	pages = {243-259},
	year = {2004},
}

@article{hannan:1973a,
	author = {Hannan, E. J.},
	title = {The Asymptotic Theory of Linear Time-Series Models},
	journal = {Journal of Applied Probability},
	volume = {10},
	pages = {130-145},
	year = {1973},
}

@manual{r:2011,
	address = {Vienna, {A}ustria},
	Author:corp = {R Development Core Team},
	organisation = {{R Foundation for Statistical Computing}},
	Url = {http://cran.r-project.org/},
	author = {{R Development Core Team}},
	title = {R: A Language and Enviroment for Statistical Computing},
	year = {2011},
}

@Article{kulperger:lockhart:1998,
	author = {Kulperger, R. J. and Lockhart, R. A.},
	title = {Tests of Independence in Time Series},
	journal = {Journal of Time Series Analysis},
	volume = {19},
	number = {2},
	pages = {165-185},
	year = {1998},
}

@Article{dickey:fuller:1979,
	author = {Dickey, David and Fuller, Wayne},
	title = {Distribution of the Estimators for Autoregressive Time Series with a Unit Root},
	journal = {Journal of the American Statistical Association},
	volume = {74},
	number = {366},
	pages = {427-431},
	year = {1979},
}

@article{beltrao:bloomfield:1987,
	author = {Beltr{\~a}o, K. and Bloomfield, P.},
	title = {Determining the bandwidth of a kernel spectrum estimate},
	journal = {Journal of Time Series Analysis},
	volume = {8},
	pages = {21-38},
	year = {1987},
}

@article{bhardwaj:swanson:2006,
	author = {Bhardwaj, Geetesh and Swanson, Norman},
	title = {An empirical investigation of the usefulness of {ARFIMA} models for predicting macroeconomic and financial time series},
	journal = {Journal of Econometrics},
	volume = {131},
	pages = {539-578},
	year = {2006},
}

@Article{velasco:1999b,
	author = {Velasco, C.},
	title = {Non-stationary log-periodogram regression},
	journal = {Journal of Econometrics},
	volume = {91},
	pages = {325-371},
	year = {1999},
}

@book{brockwell:davis:2006,
	edition = {2nd},
	publisher = {Springer Series in Statistics},
	author = {Brockwell, P. J. and Davis, R. A.},
	title = {Time Series: Theory and Methods},
	year = {2006},
}

@Article{zhao:hannan:1980,
	author = {Zhao-Guo, C. and Hannan, E. J.},
	title = {The distribution of periodogram ordinates},
	journal = {Journal of Time Series Analysis},
	volume = {1},
	pages = {73-82},
	year = {1980},
}

@Article{frias:alonso:ruiz:angulo:2008,
	author = {Frias, M. P. and Alonso, F. J. and Ruiz-Medina, M. D. and Angulo, J. M.},
	title = {Semiparametric estimation of spatial long-range dependence},
	journal = {Journal of Statistical Planning and Inference},
	volume = {138},
	pages = {1479-1495},
	year = {2008},
}

@book{hampel:ronchetti:rousseeuw:stahel:1986,
	publisher = {John Wiley \& sons},
	author = {Hampel, F. and Ronchetti, E. and Rousseeuw, P. and Stahel, W.},
	title = {Robust statistics: The approach based on influence functions},
	year = {1986},
}

@Article{epps:1988,
	author = {Epps, T. W.},
	title = {Testing that a Gaussian Process is Stationary},
	journal = {The Annals of Statistics},
	volume = {16},
	number = {4},
	pages = {1667-1683},
	year = {1988},
}

@Article{robinson:2008,
	author = {Robinson, {P}eter},
	title = {Multiple local Whittle estimation in stationary systems},
	journal = {Annals of statistics},
	volume = {36},
	pages = {2508-2530},
	year = {2008},
}

@article{deo:hurvich:2001,
	author = {Deo, Rohit and Hurvich, Clifford M.},
	title = {On the log periodogram regression estimator of the memory parameter in long memory stochastic volatility models},
	journal = {Econometric Theory},
	volume = {17},
	pages = {686-710},
	year = {2001},
}

@Manual{rintro:2004,
	Author:corp = {R Development Core Team},
	Month = {November},
	author = {Venables, W. and Smith, D.},
	title = {An Introduction to R},
	year = {2004},
}

@Article{martin:1981,
	author = {Martin, R. D.},
	title = {Robust methods for time series},
	journal = {In: Findeley, D. F., Applied time series analysis II, Wiley},
	volume = { },
	pages = {683-759},
	year = {1981},
}

@article{fox:1972,
	author = {Fox, A. J.},
	title = {Outliers in time series},
	journal = {Journal of the Royal Statistical Society},
	volume = {34},
	number = {B},
	pages = {350-363},
	year = {1972},
}

@book{brillinger:1981,
	publisher = {Siam},
	author = {Brillinger, D.},
	title = {Time Series: Data Analysis and Theory},
	year = {1981},
}

@inproceedings{daniels:1961,
	booktitle = {Proceedings of the fourth Berkeley symposium on mathematical statistics and probability},
	editor = {Neyman, J.},
	organisation = {University of California press},
	author = {Daniels, H. E.},
	title = {The asymptotic efficiency of a maximum likelihood estimator},
	pages = {151--163},
	year = {1961},
}

@article{haberman:1989,
	author = {Haberman, Shelby J. },
	title = {Concavity and Estimation},
	journal = {The Annals of Statistics},
	volume = {17},
	pages = {1631--1661},
	year = {1989},
}

@incollection{bai:rao:wu:1997,
	address = {North-Holland},
	booktitle = {Handbook of Statistics},
	publisher = {Elsevier Science},
	author = {Bai, Z. D. and Rao, C. R. and Wu, Y. H.},
	title = {{M-}estimation of multivariate linear regression by minimizing the difference of two convex functions},
	volume = {15},
	pages = {1--19},
	year = {1997},
}

@article{levy:boistard:moulines:taqqu:reisen:2011a,
	author = {L\'evy-Leduc, C. and Boistard, H. and Moulines, E. and Taqqu, M. and Reisen, V. A.},
	title = {Asymptotic properties of {U-}processes under long-range dependence},
	journal = {The annals of statistics},
	volume = {39},
	pages = {1399--1426},
	year = {2011},
}

@article{chen:hannan:1980,
	author = {Chen, Z. and Hannan, E. J.},
	title = {The distribution of periodogram ordinates},
	journal = {Journal of time series analysis},
	volume = {1},
	pages = {73--82},
	year = {1980},
}

@article{taniguchi:1979,
	author = {Taniguchi, M.},
	title = {On estimation of parameters of Gaussian stationary processes},
	journal = {Journal of applied Probability},
	volume = {16},
	pages = {575--591},
	year = {1979},
}

@article{hannan:1973b,
	author = {Hannan, E. J.},
	title = {Central limit theorems for time series regression},
	journal = {Probability theory and related fields},
	volume = {26},
	pages = {157--170},
	year = {1973},
}

@article{yajima:1989,
	author = {Yajima, Y.},
	title = {A central limit theorem for Fourier transform of strongly dependent stationary},
	journal = {journal of time series analysis},
	volume = {10},
	pages = {375--383},
	year = {1989},
}

@article{fajardo:reisen:2011,
	author = {Fajardo, F. A. and Reisen, V. A.},
	title = {Estimadores robustos para o espectro de processos estacion\'arios},
	journal = {In press},
	year = {2011},
}

@book{rockafellar:1981,
	publisher = {Heldermann Verlag Berlin},
	series = {Research and education in mathematics},
	author = {Rockafellar, R. T.},
	title = {Theory of subgradients and Its applications to problems of optimization},
	year = {1981},
}

@article{wu:2007,
	author = {Wu, W. B.},
	title = {M{-}estimation of linear models with dependent errors},
	journal = {The annals of statistics},
	volume = {35},
	pages = {495--521},
	year = {2007},
}

@book{palma:2007,
	publisher = {Wiley-Interscience},
	author = {Palma, W.},
	title = {Long-Memory Time Series: Theory and Methods},
	year = {2007},
}

@book{teyssiere:kirman:2007,
	publisher = {Springer},
	author = {Teyssi\`ere, G. and Kirman, A.},
	title = {Long Memory in Economics},
	year = {2007},
}

@article{reisen:fajardo:teixeira:2008,
	author = {Reisen, Vald\'erio A. and Fajardo, Fabio and Teixeira, Edimilson},
	title = {Modelagem de s\'eries temporais sazonais na presen\c ca de outliers: Estudo de caso da vaz\~ao m\'axima mensal do rio {J}ucu, {ES}, {B}rasil},
	journal = {Revista Brasileira de Recursos H{\'\i}dricos},
	volume = {13},
	pages = {45--53},
	year = {2008},
}

@inproceedings{reisen:fajardo:2008,
	address = {http://www.webmeets.com/files/papers/LACEA-LAMES/2008/707/SeasonalOutlierV2.pdf},
	booktitle = {Annals of Latin American Meeting of the Econometric Society},
	author = {Reisen, Vald\'erio A. and Fajardo, Fabio},
	title = {Robust Estimation in Seasonal Long-memory Processes with Outliers},
	year = {2008},
}

@book{hogg:mckean:craig:2004,
	edition = {6th},
	publisher = {Prentice Hall},
	author = {Hogg, R. and McKean, J. and Craig, A.},
	title = {Introduction to Mathematical Statistics},
	year = {2004},
}

@book{abraham:ledolter:2005,
	publisher = {Duxbury Press},
	author = {Abraham, B. and Ledolter, J.},
	title = {Introduction to Regression Modeling},
	year = {2005},
}

@book{stock:watson:2006,
	edition = {2nd},
	publisher = {Addison Wesley},
	author = {Stock, J. and Watson, M.},
	title = {Introduction to Econometrics},
	year = {2006},
}

@book{gourieroux:klassen:2000,
	edition = {1st},
	publisher = {Cambridge University Press},
	author = {Gourieroux, C. and Klassen, P. B. },
	title = {Econometrics of Qualitative Dependent Variables },
	year = {2000},
}

@book{greene:2007,
	edition = {6th},
	publisher = {Prentice Hall},
	author = {Greene, W. H.},
	title = {Econometric Analysis},
	year = {2007},
}

@book{mackinnon:davidson:2003,
	publisher = {Oxford University Press},
	author = {MacKinnon, J. G.  and Davidson, R.},
	title = {Econometric Theory and Methods},
	year = {2003},
}

@book{spanos:1989,
	publisher = {Cambridge University Press},
	author = {Spanos, A.},
	title = {Statistical Foundations of Econometric Modelling },
	year = {1989},
}

@book{spanos:1999,
	publisher = {Cambridge University Press},
	author = {Spanos, A.},
	title = {Probability Theory and Statistical Inference: Econometric Modeling with Observational Data },
	year = {1999},
}

@book{davidson:1994,
	publisher = {Oxford University Press},
	author = {Davidson, J.},
	title = {Stochastic Limit Theory: An Introduction for Econometricians},
	year = {1994},
}

@book{white:2000,
	edition = {Revised},
	publisher = {Academic Press},
	author = {White, H.},
	title = {Asymptotic Theory for Econometricians},
	year = {2000},
}

@book{balakrishnan:2003,
	publisher = {Wiley-Interscience},
	author = {Balakrishnan, N.},
	title = {A Primer on Statistical Distributions},
	year = {2003},
}

@book{cox:2006,
	publisher = {Cambridge University Press},
	author = {Cox, D. R.},
	title = {Principles of Statistical Inference},
	year = {2006},
}

@book{lehmann:casella:1983,
	edition = {2nd},
	publisher = {Springer},
	author = {Lehmann, E. L. and Casella, G.},
	title = {Theory of Point Estimation},
	year = {1983},
}

@book{lehmann:romano:2005,
	edition = {3rd},
	publisher = {Springer},
	author = {Lehmann, E. L. and Romano, J. P.},
	title = {Testing Statistical Hypotheses},
	year = {2005},
}

@book{rao:2001,
	edition = {2nd},
	publisher = {Wiley-Interscience},
	author = {Rao, C. R.},
	title = {Linear Statistical Inference and its Applications},
	year = {2001},
}

@book{searle:2006,
	publisher = {Wiley-Interscience},
	author = {Searle, S. R.},
	title = {Matrix Algebra Useful for Statistics},
	year = {2006},
}

@book{chatterjee:hadi:2006,
	edition = {4th},
	publisher = {Wiley-Interscience},
	author = {Chatterjee, S. and Hadi, A. S.},
	title = {Regression Analysis by Example},
	year = {2006},
}

@book{chatterjee:hadi:1988,
	publisher = {Wiley-Interscience},
	author = {Chatterjee, S. and Hadi, A. S.},
	title = {Sensibility analysis in linear regression},
	year = {1998},
}

@book{sheather:2009,
	publisher = {Springer},
	author = {Sheather, S.},
	title = {A Modern Approach to Regression with {R}},
	year = {2009},
}

@book{zuur:ieno:meesters:2009,
	publisher = {Springer},
	author = {Zuur, A. F.  and Ieno, E. N.  and Meesters, E.},
	title = {A Beginner{'}s Guide to {R (Use R!)}},
	year = {2009},
}

@book{severini:2005,
	publisher = {Cambridge University Press},
	author = {Severini, T.},
	title = {Elements of Distribution Theory},
	year = {2005},
}

@book{harville:2008,
	publisher = {Springer},
	author = {Harville, D. A.},
	title = {Matrix Algebra From a Statistician{'}s Perspective},
	year = {2008},
}

@book{magnus:neudecker:1999,
	edition = {2nd},
	publisher = {Wiley},
	author = {Magnus, J. R. and Neudecker, H.},
	title = {Matrix Differential Calculus with Applications in Statistics and Econometrics},
	year = {1999},
}

@book{graybill:2000,
	edition = {1st},
	publisher = {Duxbury Press},
	author = {Graybill, F. A.},
	title = {Theory and Application of the Linear Model},
	year = {2000},
}

@article{levy:boistard:moulines:taqqu:reisen:2011c,
	author = {L\'evy{-L}educ, C. and Boistard, H. and Moulines, E. and Taqqu, M. and Reisen, V. A.},
	title = {Large sample behaviour of some well-known robust estimators under long{-}range dependence },
	journal = {Statistics (Berlin)},
	volume = {45},
	pages = {59--71},
	year = {2011},
}

@article{franco:reisen:2007,
	author = {Franco, G. and Reisen, V. A.},
	title = {Bootstrap approaches and confidence intervals for stationary and non{-}stationary long{-}range dependence processes},
	journal = {Physica {A}},
	volume = {375},
	pages = {546--562},
	year = {2007},
}

@article{sarnaglia:reisen:levy:2010,
	author = {Sarnaglia, A. and Reisen, V. A. and L\'evy{-L}educ, C.},
	title = {Robust estimation of periodic autoregressive processes in the presence of additives outliers},
	journal = {Journal of multivariate analysis},
	volume = {2},
	pages = {2168--2183},
	year = {2010},
}

@article{bera:jarque:1981,
	author = {Bera, A. K. and Jarque, C. M.},
	title = {Efficient test for normality, homoscedasticity and serial independence of regression residuals: Monte Carlo evidence},
	journal = {Economic letters},
	volume = {7},
	pages = {313--318},
	year = {1981},
}

@article{box:pierce:1970,
	author = {Box, G. E. and Pierce, D. A.},
	title = {Distribution of residual correlations in autorregressive integrated moving average time series models},
	journal = {Journal of the American Statistical Association},
	volume = {65},
	pages = {1509--1526},
	year = {1970},
}

@article{goyal:chan:jaiswal:2006,
	author = {Goyal, P. and Chan, Andy T.  and Jaiswal, Neeru},
	title = {Statistical models for the prediction of respirable suspended particulate matter in urban cities},
	journal = {Atmospheric Environment},
	volume = {40},
	pages = {2068-2077},
	year = {2006},
}

@article{perez:reyes:2002,
	author = {Perez, Patricio and Reyes, Jorge},
	title = {Prediction of maximum of $24${-}h average of {PM}$_{10}$ concentrations $30$ h in advance in {S}antiago, {C}hile},
	journal = {Atmospheric Environment},
	volume = {36},
	pages = {4555-4561 },
	year = {2002},
}

@article{goyal:sidhartha:2002,
	author = {Goyal, P. and Sidhartha},
	title = {Effect of winds on {SO}$_2$ and {SPM} concentrations in {D}elhi},
	journal = {Atmospheric Environment},
	volume = {36},
	pages = {2925 -- 2930},
	year = {2002},
}

@article{iglesias:jorquera:palma:2006,
	author = {Iglesias, Pilar and Jorquera, Hector and Palma, Wilfredo},
	title = {Data analysis using regression models with missing observations and long{-}memory: an application study},
	journal = {Computational Statistics \& Data Analysis},
	volume = {50},
	pages = {2028--2043},
	year = {2006},
}

@article{maddison:2005,
	author = {Maddison, David },
	title = {Air pollution and hospital admissions{:} an {ARMAX} modelling approach},
	journal = {Journal of Environmental Economics and Management},
	volume = {49},
	pages = {116--131},
	year = {2005},
}

@article{neuberger:rabczenko:moshammer:2007,
	author = {Neuberger, Manfred and Rabczenko, Daniel and Moshammer, Hanns},
	title = {Extended effects of air pollution on cardiopulmonary mortality in {V}ienna},
	journal = {Atmospheric Environment},
	volume = {47},
	pages = {8549--8556},
	year = {2007},
}

@article{ostro:sanchez:aranda:eskeland:1996,
	author = {Ostro, B. and Sanchez, J. M. and Aranda, C. and Eskeland, G. S. },
	title = {Air pollution and mortality: results from a study of Santiago, Chile},
	journal = {Journal of Exposure Analysis and Environmental Epidemiology },
	volume = {6},
	pages = {97-114},
	year = {1996},
}

@article{ostro:hurley:lipsett:1999,
	author = {Ostro, Bart D. and Hurley, Susan and Lipsett, Michael J.},
	title = {Air Pollution and Daily Mortality in the Coachella Valley, California: A Study of {PM}$_{10}$ Dominated by Coarse Particles},
	journal = {Environmental Research},
	volume = {81},
	pages = {231--238},
	year = {1999},
}

@article{ostro:eskeland:sanchez:feyzioglu:1999,
	author = {Ostro, B. D. and Eskeland, G. S. and Sanchez, J. M. and Feyzioglu, T.},
	title = {Air pollution and health effects: A study of medical visits among children in {S}antiago, {C}hile},
	journal = {Environmental Health Perspectives},
	volume = {107},
	pages = {69--73},
	year = {1999},
}

@article{palma:chan:1997,
	author = {Palma, Wilfredo and Chan, Ngai Hang},
	title = {Estimation and forecasting of long{-}memory processes with missing values},
	journal = {Journal of Forecasting},
	volume = {16},
	pages = {395--410},
	year = {1997},
}

@article{palma:pino:1999,
	author = {Palma, Wilfredo and del Pino, G.},
	title = {Statistical analysis of incomplete long{-}range dependent data},
	journal = {Biometrika},
	volume = {86},
	pages = {965--972},
	year = {1999},
}

@article{polydoras:anagnostopoulos:aergeles:1998,
	author = {Polydoras, G. N. and Anagnostopoulos, J. S. and Bergeles, G. Ch.},
	title = {Air quality predictions: dispersion model vs {B}ox{-J}enkins stochastic models: An implementation and comparison for {A}thens, {G}reece},
	journal = {Applied Thermal Engineering},
	volume = {18},
	pages = {1037--1048},
	year = {1998},
}

@article{shi:harrison:1997,
	author = {Shi, Ji Ping and Harrison, Roy M.},
	title = {Regression modelling of hourly {NO}$_x$ and {NO}$_2$ concentrations in urban air in {L}ondon},
	journal = {Atmospheric Environment},
	volume = {31},
	pages = {4081--4094},
	year = {1997},
}

@book{shumway:stoffer:2010,
	edition = {3rd},
	publisher = {New York: Springer},
	author = {Shumway, R. H. and Stoffer, D. S.},
	title = {Time Series Analysis and Its Applications: With {R} Examples},
	year = {2010},
}

@article{ziomas:melas:zerefos:bais:1995,
	author = {Ziomas, Ioannis C. and Melas, Dimitrios and Zerefos, Christos S. and Bais, Alkiviadis F.},
	title = {Forecasting peak pollutant levels from meteorological variables},
	journal = {Atmospheric Environment},
	volume = {29},
	pages = {370--3711},
	year = {1995},
}

@article{zolghadri:cazaurang:2006,
	author = {Zolghadri, A. and Cazaurang, F.},
	title = {Adaptive nonlinear state{-}space modelling for the prediction of daily mean {PM}$_{10}$ concentrations},
	journal = {Environmental Modelling \& Software},
	volume = {21},
	pages = {885--894},
	year = {2006},
}

@inproceedings{souza:2002,
	address = {Vit\'oria, ES: Icon Graphics},
	booktitle = {I International Workshop on Industrialized Urban Centers},
	author = {Souza, P. A.},
	title = {Intelligent Receptor Modelling},
	pages = {1-18},
	year = {2002},
}

@article{reisen:moulines:soulier:franco:2010,
	author = {Reisen, Vald\'erio Anselmo and Moulines, E. and Soulier, P. and Franco, Glaura C.},
	title = {On the properties of the periodogram of a stationary long{-}memory process over different epochs with applications},
	journal = {Journal of Time Series Analysis},
	volume = {31},
	pages = {20--36},
	year = {2010},
}

@article{cochrane:orcutt:1949,
	author = {Cochrane, D. and Orcutt, G. H.},
	title = {Applications of least squares regression to relationships containing autocorrelated errors},
	journal = {Journal of the American Statistical Association},
	volume = {44},
	pages = {32--61},
	year = {1949},
}

@book{durbin:koopman:2001,
	edition = {1st},
	publisher = {Oxford university press},
	author = {Durbin, J. and Koopman, S. J.},
	title = {Time series analysis by state space methods},
	year = {2001},
}

@article{shumway:stoffer:1982,
	author = {Shumway, R. and Stoffer, D.},
	title = {An approach to time series smoothing and forecasting using the {EM} algorithm},
	journal = {Journal of time series analysis},
	volume = {3},
	pages = {253--264},
	year = {1982},
}

@book{rossman:chance:2008,
	edition = {3rd},
	publisher = {Wiley},
	author = {Rossman, Allan J.  and Chance, Beth L.},
	title = {Workshop Statistics: Discovery with Data },
	year = {2008},
}

@book{bussab:morettin:2002,
	edition = {5a},
	publisher = {Editora Saraiva},
	author = {Bussab, Wilton and Morettin, Alberto},
	title = {Estat{\'\i}stica B{\'a}sica},
	year = {2002},
}

@book{walpole:myers:myers:ye:2009,
	edition = {8a},
	publisher = {Pearson education},
	author = {Walpole, Ronald and Myers, Raymont and Myers, Sharon and Ye, Keying},
	title = {Probabilidade e Estat{\'\i}stica para engenharia e ci{\^e}ncias},
	year = {2009},
}

@book{macclave:benson:sincich:2009,
	edition = {10a},
	publisher = {Prentice Hall},
	author = {Mc{C}lave},
	title = {Estat{\'\i}stica para administra{\c c\~a}o e economia},
	year = {2009},
}

@book{kottegoda:ronsso:2008,
	publisher = {Blackwell publishing},
	author = {Kottegoda, N. T. and Ronsso, R.},
	title = {Applied statistics for civil and environmental engineeers},
	year = {2008},
}

@book{feller:1968,
	publisher = {Wiley},
	author = {Feller, W.},
	title = {An introduction to probability theory and its applications},
	volume = {I},
	edition = {3rd},
	year = {1968},
}

@book{mood:graybill:boes:1974,
	publisher = {McGraw-Hill Higher Education},
	author = {Mood, A. and Graybill, F. and Boes, D.},
	title = {Introduction to the theory of statistics},
	edition = {3rd},
	year = {1974},
}

@book{ross:2009,
	publisher = {Prentice-Hall},
	author = {Ross, Sheldon},
	title = {First course in probability},
	edition = {8th},
	year = {2009},
}

@book{reisen:neves:2011,
	publisher = {Editora da UFES},
	author = {Reisen, Valderio and Neves, Alyne},
	title = {O Uso da Linguagem {R} Para C\'alculos de Estat{\'\i}stica B\'asica},
	year = {2011},
}

@article{reisen:fajardo:2012,
	author = {Reisen, Vald\'erio Anselmo and Fajardo, Fabio},
	title = {Robust estimation in time series with long and short memory properties},
	journal = {Annales Mathematicae et Informaticae},
	volume = {39},
	pages = {20--36},
	year = {2012},
}

@article{jarque:bera:1981,
	author = {Jarque, Carlos M. and Bera, Anil K.},
	title = {Efficient tests for normality, homoscedasticity and serial independence of regression residuals: Monte Carlo evidence},
	journal = {Economics Letters},
	volume = {7},
	pages = {313--318},
	year = {1981},
}

@article{jarque:bera:1987,
	author = {Jarque, Carlos M. and Bera, Anil K.},
	title = {A test for normality of observations and regression residuals},
	journal = {International Statistical Review},
	volume = {55},
	pages = {163--172},
	year = {1987},
}
 
@article{pfeifer:deustch:1980a,
  author = {Pfeifer, P.E. and Deutsch, S.J.},
  title = {Identification and interpretation of first order space-time {ARMA} models},
  journal = {Technometrics},
  year = {1980},
  volume = {22},
  pages = {397-408},
  number = {3}
}

@book{abrahams:berry:hargreaves:1990,
	edition = {1st},
	publisher = {New {Y}ork: Addison{-W}esley},
	author = {Abrahams, P. W. and Berry, K. and Hargreaves, K. A.},
	title = {\TeX{} for impatient},
	year = {1990},
}

@book{baker:1991,
	publisher = {New York: McGraw Hill},
	author = {Baker, L.},
	title = {\texttt{C} mathematical function handbook},
	year = {1991},
}


@book{borde:1992a,
	publisher = {New York: Academic Press},
	author = {Borde, Arvin},
	title = {\TeX{} by example: A beginner's guide},
	year = {1992},
}

@book{borde:1992b,
	publisher = {New York: Academic Press},
	author = {Borde, Arvin},
	title = {Mathematical \TeX{} for example},
	year = {1992},
}

@book{bustos:frery:1992,
	publisher = {Rio de Janeiro: Instituto de matem\'atica pura e aplicada},
	author = {Bustos, O. H. and Frery, A.},
	title = {Simula\c c\~ao estoc\'astica: Teoria e algoritmos (vers\~ao completa)},
	year = {1992},
}

@article{cribari:1997,
  author = {Cribari{-N}eto, F.},
  title = {Econometric programming enviroments: \texttt{GAUSS}, \texttt{Ox} and \texttt{S-PLUS}},
  journal = {Journal of applied Econometrics},
  year = {1997},
  volume = {12},
  pages = {77-89},
}

@article{cribari:zarkos:1999,
  author = {Cribari{-N}eto, F. and Zarkos, S.},
  title = {\texttt{R}: yet another econometric programming environment},
  journal = {Journal of applied Econometrics},
  year = {1999},
  volume = {14},
  pages = {319-329},
}

@book{dalgaard:2002,
	publisher = {New York: Springer-Verlag},
	author = {Dalgaard, P.},
	title = {Introductory statistics with \texttt{R}},
	year = {2002},
}

@book{decastro:2003,
	publisher = {Bogot\'a: Universidad Nacional de Colombia},
	author = {De {C}astro, Rodrigo},
	title = {El universo \LaTeX},
	year = {2003},
}

@book{devroye:1986,
	publisher = {New York: Springer-Verlag},
	author = {Devroye, L.},
	title = {Non{-u}niform random variate generation},
	year = {1986},
}

@MISC{doornik:ooms:2012,
author = {Doornik, J. A. and Ooms, M.},
title = {Introduction to \texttt{Ox}},
month = {novembro},
year = {2012},
url = {http://www.doornik.com/ox/OxIntro.pdf}
}

@book{fishman:1996,
	publisher = {New York: Springer-Verlag},
	author = {Fishman, G. S.},
	title = {Monte Carlo: Concepts, algorithms and applications},
	year = {1996},
}

@book{gentle:2002,
	publisher = {New York: Springer-Verlag},
	author = {Gentle, J. E.},
	title = {Elements of computational statistics},
	year = {2002},
}

@book{harbison:steele:1995,
	publisher = {Englewood Cliffs: Prentice Hall},
	author = {Harbison, S. and Steele, G.},
	title = {\texttt{C}: A reference manual},
	year = {1995},
}

@book{kernigan:ritchie:1988,
	edition = {2nd},
	publisher = {Englewood Cliffs: Prentice Hall},
	author = {Kernigan, B. and Ritchie, D.},
	title = {The \texttt{C} programming language},
	year = {1988},
}

@book{knuth:1986,
	publisher = {New york: Addison-Wesley},
	author = {Knuth, D.},
	title = {The {\TeX}book},
	year = {1986},
}

@article{koning:2001,
	author = {Koning, R.},
	title = {A comparison of different {\LaTeX} programs},
	journal = {Journal of applied Econometrics},
	year = {2001},
	volume = {16},
	pages = {81-92},
}

@book{lamport:1994,
	publisher={Reading: Addison-Wesley},
	author = {Lamport, L.},
	title = {\LaTeX: A document preparation system},
	year = {1994},
}

@book{lau:1995,
  publisher={Ann Arbor: CRC Press},
  author = {Lau, H. T.},
  title = {A numerical library in \texttt{C} for scientist and engineers},
  year = {1995},
}

@book{loosemore:stallman:1999,
  publisher={Boston: The free software foundation},
  author = {Loosemore, S. and Stallman, R. and McGrath, R. and Oram, A. and Drepper, U.},
  title = {The \texttt{GNU C} library reference manual, V. 1 \& 2},
  year = {1999},
}

@book{press:1992,
  publisher={New York: Cambridge university press},
  author = {Press, W. H. and Teukolsky, S. and Vetterling, W. and Flannery, B.},
  title = {Numerical recipes in \texttt{C}: The art scientific computing},
  year = {1992},
}

@book{ripley:1987,
  publisher={New York: Wiley},
  author = {Ripley, B.},
  title = {Stochastic simulation},
  year = {1987},
}

@book{salomon:1995,
  publisher={New York: Springer-Verlag},
  author = {Salomon, D.},
  title = {The advanced {\TeX}book},
  year = {1995},
}

@book{schildt:1997,
  publisher={S\~ao Paulo: Makron books},
  author = {Schildt, H.},
  title = {\texttt{C} completo e total},
  year = {1997},
}

@book{venables:ripley:1999,
  publisher={New York: Springer-Verlag},
  author = {Venables, W. and Ripley, B.},
  title = {Modern applied statistics with \texttt{S-PLUS}},
  year = {1999},
}

@book{venables:ripley:2000,
  publisher={New York: Springer-Verlag},
  author = {Venables, W. and Ripley, B.},
  title = {\texttt{S} programming},
  year = {2000},
}

@book{venables:ripley:2002,
  publisher={New York: Springer-Verlag},
  author = {Venables, W. and Ripley, B.},
  title = {Modern applied statistics with \texttt{S}},
  year = {2002},
}

@book{verzani:2005,
  publisher={Florida: Chapman \& Hall},
  author = {Verzani, J.},
  title = {Using \texttt{R} for introductory statistics},
  year = {2005},
}

@book{mittelbach:goossens:2004,
  edition={2nd},
  publisher={New York: Addison-Wesley},
  author = {Mittelbach, F. and Goossens, M.},
  title = {The \LaTeX{} companion},
  year = {2004},
}

@book{gratzer:2007,
  edition={4th},
  publisher={New York: Springer},
  author = {Gr{\"a}tzer, G.},
  title = {More math into \LaTeX},
  year = {2007},
}

@book{kottwitz:2011,
  publisher={Packt Publishing},
  author = {Kottwitz, S.},
  title = {\LaTeX{} Beginner's Guide},
  year = {2011},
}

@book{kopka:daly:2003,
  edition={4th},
  publisher={New York: Addison-Wesley Professional},
  author = {Kopka, H. and Daly, P. W.},
  title = {Guide to \LaTeX},
  year = {2003},
}

@book{leblanc:2005,
  publisher={Indianapolis: Wiley publishing},
  author = {Le{B}lanc, D.},
  title = {Linux for dummies},
  year = {2005},
}

@book{chambers:2008,
  publisher={New York: Springer},
  author = {Chambers, J.},
  title = {Software for data analysis: programming with \texttt{R}},
  year = {2008},
}

@book{braun:murdoch:2007,
  publisher={Cambridge University Press},
  author = {Braun, W. J. and Murdoch D.},
  title = {A first course in statistical programming with \texttt{R}},
  year = {2007},
}

@book{crawley:2013,
  edition={2nd},
  publisher={Wiley},
  author = {Crawley, M.},
  title = {The \texttt{R} book},
  year = {2013},
}

@book{jones:maillardet:robinson:2009,
  publisher={CRC Press},
  author = {Jones, O. and Maillardet, R. and Robinson A.},
  title = {Introduction to scientific programming and simulation using \texttt{R}},
  year = {2009},
}

@book{gentleman:2009,
  publisher={CRC Press},
  author = {Gentleman, R.},
  title = {\texttt{R} programming for bioinformatics},
  year = {2009},
}

@book{matloff:2011,
  publisher={San Francisco: No Starch Press},
  author = {Matloff, N.},
  title = {The art of \texttt{R} programming: An tour of statistical software design},
  year = {2011}
}

@article{mori:2007,
	author = {Mori, L. F.},
	title = {Tables in {\LaTeXe}: packages and methods},
	journal = {The Prac\TeX{} Journal},
	year = {2007},
	volume = {1},
	pages = {1-38}
}

@book{nocedal:wright:1998,
  publisher={New York: Springer-Verlag},
  author = {Nocedal, J. and Wright, S.},
  title = {Numerical optimization},
  year = {1998}
}

@book{ross:1997,
  publisher={New York: Academic Press},
  author = {Ross, S.},
  title = {Simulation},
  year = {1997}
}

@article{diebold:inoue:2001,
	author = {Diebold, F. and Inoue, A.},
	title = {Long memory and regime switching},
	journal = {Journal of econometrics},
	year = {2001},
	volume = {105},
	pages = {131-159}
}

@book{meyer:1970,
  publisher={Addison Wesley},
  author = {Meyer, P.},
  edition={2nd},
  title = {Introductory Probability and Statistical Application},
  year = {1970}
}

@book{koopmans:1995,
  publisher={Academic Press},
  author = {Koopmans, L.},
  edition={1st},
  title = {The Spectral Analysis of Time Series},
  year = {1995}
}

@book{chan:2002,
  publisher={John Wiley and Sons},
  author = {Chan, N. H.},
  edition={1st},
  title = {Time Series: Applications to Finance},
  year = {2002}
}

@book{chan:2010,
  publisher={John Wiley and Sons},
  author = {Chan, N. H.},
  edition={2nd},
  title = {Time Series: Applications to Finance with R and S-plus},
  year = {2010}
}

@book{tsay:2010,
  publisher={John Wiley ans Sons},
  author = {Tsay, R.},
  edition={3rd},
  title = {Analysis of Financial Time Series},
  year = {2010}
}

@book{francq:zakoian:2010,
  publisher={John Wiley and Sons},
  author = {Francq, C. and Zako{\"i}an, J.},
  edition={3rd},
  title = {GARCH models: Structure, Statistical Inference and Financial Applications},
  year = {2010}
}

@book{xekalaki:degiannakis:2010,
  publisher={John Wiley and Sons},
  author = {Xekalaki, E. and Deguannakis, S.},
  edition={1st},
  title = {ARCH models for Financial Applications},
  year = {2010}
}

@book{andersen:davis:2009,
  publisher={Springer Verlag},
  author = {Andersen, T. and Davis, R. and Kreib, J. and Mikosch, T.},
  edition={1st},
  title = {Handbook of Financial Time Series},
  year = {2009}
}

@book{tong:1990,
  publisher={Oxford University Press},
  author = {Tong, H.},
  edition={1st},
  title = {Non-linear Time Series: A Dynamical System Approach},
  year = {1990}
}

@book{fischer:2011,
  publisher={Springer},
  author = {Fischer, H.},
  edition={1st},
  title = {A history of the central limit theorem},
  year = {2011}
}

@book{young:smith:2005,
  publisher={Cambridge University Press},
  author = {Young, G. A. and Smith, R. L.},
  edition={1st},
  title = {Essentials of statistical inference},
  year = {2005}
}

@book{bolfarine:sandoval:2001,
  publisher={Projeto Fisher},
  author = {Bolfarine, H. and Sandoval, M. C.},
  title = {Introdu\c c\~ao \`a infer\^encia estat{\'\i}stica},
  year = {2005}
}

@book{dudewicz:mishra:1988,
  publisher={John Wiley \& Sons},
  author = {Dudewicz, E. and Mishra, S.},
  edition={1st},
  title = {Modern mathematical statistics},
  year = {1988}
}

@book{balakrishnan:nevzorov:2003,
  publisher={John Wiley \& Sons},
  author = {Balakrishnan, N. and Nevzorov, V.},
  edition={1st},
  title = {A primer on statistical distributions},
  year = {2003}
}

@book{sen:singer:lima:2010,
  publisher={Cambridge University Press},
  author = {Sen, P. and Singer, J. and {D}e Lima, A.},
  title = {From finite sample to asymptotic methods in statistics},
  year = {2010}
}

@book{krishnamoorthy:2006,
  publisher={Chapman and Hall},
  author = {Krishnamoorthy, K.},
  title = {Handbook of statistical distributions with applications},
  year = {2006}
}

@book{karian:dudewicz:2010,
  publisher={Chapman and Hall},
  author = {Karian, Z. and Dudewicz, E.},
  title = {Handbook of fitting statistical distributions with R},
  year = {2010}
}

@book{mathai:provost:1992,
  publisher={CRC Press},
  author = {Mathai, A. and Provost, S.},
  title = {Quadratic forms in random variables},
  year = {1992}
}

@book{greene2012,
  publisher={Prentice Hall},
  author = {Greene, W.},
  title = {Econometric Analysis},
  year = {2012}
}

@book{wickham2016r,
  title={R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  author={Wickham, H. and Grolemund, G.},
  year={2016},
  publisher={O'Reilly Media}
}



@Manual{yihui2021b,
  title = {R Markdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.7},
  url = {https://github.com/rstudio/rmarkdown},
}


@Book{yihui2021a,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2021},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}


@Book{yihui2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@article{breiman:2001,
author = {Leo Breiman},
title = {{Statistical Modeling: The Two Cultures (with comments and a rejoinder by the author)}},
volume = {16},
journal = {Statistical Science},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {199 -- 231},
year = {2001},
}

@book{chollet2018,
author = {Chollet, François},
address = {Shelter Island, NY},
title = {Deep learning with R},
edition = {1st edition},
isbn = {1-61729-554-X},
keywords = {R (Computer program language)},
publisher = {Manning Publications},
year = {2018},
}

@book{searle2017,
author = {{S}earle, Shayle and {K}huri, Andre},
title = {Matrix Algebra Useful for Statistics},
edition = {2nd edition},
publisher = {Wiley},
year = {2017},
}

@book{fox2019,
author = {Fox, J. and Weisberg, S.},
title = {An R Companion to Applied Regression},
edition = {3rd edition},
isbn = {978-1-5443-3647-3},
publisher = {Sage publications},
year = {2019},
}


@book{magnus2019,
  author = {Magnus, Jan R. and Neudecker, Heinz},
  edition = {3rd edition},
  publisher = {John Wiley},
  title = {Matrix Differential Calculus with Applications in Statistics and Econometrics},
  year = 2019
}

@book{harville97,
author = {Harville, David A.},
address = {New York},
publisher = {Springer},
title = {Matrix algebra from a statistician's perspective},
year = {1997},
}

@book{greene2003,
  author = {Greene, William H.},
  edition = {5th edition},
  publisher = {Pearson Education},
  title = {Econometric Analysis},
%  url = {http://pages.stern.nyu.edu/~wgreene/Text/econometricanalysis.htm},
  year = 2003
}

@book{montgomery2006,
  author = {Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, Geoffrey G.},
  edition = {4th edition},
  publisher = {Wiley \& Sons},
  title = {Introduction to Linear Regression Analysis},
  year = 2006
}

@book{muirhead2005,
  author = {Muirhead, Robb J.},
  publisher = {Wiley-Interscience},
  title = {Aspects of Multivariate Statistical Theory},
  year = 2005
}

@book{draper:smith:1998,
  address = {New York},
  author = {Draper, {Norman Richard} and Smith, {Harry}},
  edition = {3rd edition},
  publisher = {Wiley},
  series = {Wiley series in probability and mathematical statistics},
  title = {Applied regression analysis},
  year = 1998
}

@Manual{Rlang:2021,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@book{belsley:2005,
  title={Regression Diagnostics: Identifying Influential Data and Sources of Collinearity},
  author={Belsley, D.A. and Kuh, E. and Welsch, R.E.},
  series={Wiley Series in Probability and Statistics},
  year={2005},
  publisher={Wiley}
}


@book{rao:1999,
  title={Linear Models: Least Squares and Alternatives},
  author={Rao, C.R. and Toutenburg, H.},
  series={Springer Series in Statistics},
  edition = {2nd ed.},
  year={1999},
  publisher={Springer New York}
}

@book{rawlings:1998,
  address = {New York, NY.},
  author = {Rawlings, {John O.} and Pantula, {Sastry G.} and Dickey, {David A.}},
  edition = {2nd ed.},
  publisher = {Springer},
  series = {Springer texts in statistics},
  subtitle = {a research tool},
  title = {Applied regression analysis},
  year = 1998
}

@article{brown:1975,
author = {Brown, R. L. and Durbin, J. and Evans, J. M.},
title = {Techniques for Testing the Constancy of Regression Relationships over Time},
volume = {37},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
number = {2},
pages = {149 -- 192},
year = {1975},
}

@Book{cook:weisberg:1982,
	Publisher = {New York: Chapman and Hall},
	author = {Cook, R. D. and Weisberg, S.},
	title = {Residual and influence in regression},
	year = {1982},
}

@article{cook:1977,
author = {Cook, R. D.},
title = {Detection of influential observation in linear regression},
volume = {19},
journal = {Technometrics},
number = {1},
pages = {15--18},
year = {1977},
}

@book{maronna:2019,
  title={Robust Statistics: Theory and Methods (with R)},
  author={Maronna, R.A. and Martin, D.R. and Yohai, V.J. and Salibi\'an{-B}arrera, M.},
  edition={2nd Ed.},
  series={Wiley Series in Probability and Statistics},
  year={2019},
  publisher={Wiley}
}


@book{rousseeuw:leroy:1987,
	publisher = {John Wiley \& sons},
	author = {Rousseeuw, P. and Leroy, A.},
	title = {Robust regression and outlier detection},
	year = {1987},
}

@article{ramsey:1969,
author = {Ramsey, J. B.},
title = {Tests for Specification Errors in Classical Linear Least-Squares Regression Analysis},
volume = {31},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
number = {2},
pages = {350--371},
year = {1969},
}

@book{krammer:1986,
	publisher = {Heidelberg: Physica},
	author = {Kr\"amer, W and Sonnberger, H.},
	title = {The Linear Regression Model under Test},
	year = {1986},
}

@article{utts:1982,
author = {Utts, J. M.},
title = {The rainbow test for lack of fit in regression},
volume = {11},
journal = {Communications in Statistics – Theory and Methods},
pages = {2801--2815},
year = {1982},
}

@article{harvey:1977,
title = {Testing for functional misspecification in regression analysis},
journal = {Journal of Econometrics},
volume = {6},
number = {1},
pages = {103-119},
year = {1977},
author = {Andrew C. Harvey and Patrick Collier},
}


@book{yan:su:2009,
  title={Linear Regression Analysis: Theory and Computing},
  author={Yan, X. and Su, X. G.},
  year={2009},
  publisher={World Scientific Publishing Company}
}

@book{chacon:straub:2021,
  title={Pro Git},
  author={Chacon, S. and Straub, B.},
  edition={2nd Edition},
  year={2021},
  publisher={Apress}
}

@book{loeliger:2012,
  title={Version control with Git},
  author={Loeliger, J. and McCullough, M.},
  edition={2nd Edition},
  year={2012},
  publisher={O'Reilly Media}
}

@book{lynn:2007,
  title={Git magic},
  author={Lynn, B.},
  edition={2nd Edition},
  year={2007},
  publisher={GNU General Public License version 3}
}

@article{weihs:2018,
author = {Weihs, C. and Ickstadt, K.},
title = {Data Science: the impact of statistics},
volume = {6},
journal = {International Journal of Data Science and Analytics},
pages = {189--194},
year = {2018},
}

@article{donoho:2017,
author = {Donoho, D.},
title = {Data Science: the impact of statistics},
volume = {26},
journal = {Journal of Computational and Graphical Statistics},
pages = {745--766},
year = {2017},
}

@misc{dyk:2015,
 author = {Dyk, D.V. and Fuentes, M. and Jordan, M.I. and Newton, M. and Ray, B.K. and Lang, D.T. and Wickham, H.},
 editor = {{AMSTAT News}},
 title = {ASA Statement on the Role of Statistics in Data Science},
 url = {https://magazine.amstat.org/blog/2015/10/01/asa-statement-on-the-role-of-statistics-in-data-science/},
 year = {2015},
 month = {Oct.},
 lastchecked = {14.04.2022},
 originalyear = {01.10.2015}
}

@misc{dyk:2015,
 author = {Press, G.},
 editor = {{Forbes}},
 title = {A Very Short History of Data Science},
 url = {https://www.forbes.com/sites/gilpress/2013/05/28/a-very-short-history-of-data-science/},
 year = {2013},
 month = {May},
 lastchecked = {14.04.2022},
 originalyear = {28.05.2013}
}

@article{cao:2017,
author = {Cao, L.},
title = {Data Science: A Comprehensive Overview},
volume = {50},
journal = {ACM Computing Surveys},
pages = {1--42},
year = {2017},
}

@misc{davenport:2012,
 author = {Davenport, T. H. and Patil, DJ. },
 editor = {{Harvard Business Review}},
 title = {Data Scientist: The Sexiest Job of the 21st Century},
 url = {https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century},
 year ={2012},
 month = {Oct.},
 lastchecked = {14.04.2022},
 originalyear = {01.10.2012}
}

@book{ozdemir:2016,
  title={Principles of Data Science},
  author={Ozdemir, S.},
  edition={1st Edition},
  year={2016},
  publisher={Packt}
}

@book{schutt:2013,
  title={Doing Data Science: Straight Talk from the Frontline},
  author={Schutt, R. and O'neil, C.},
  edition={1st Edition},
  year={2013},
  publisher={O'Reilly Media}
}


@article{tukey:1962,
author = {Tukey, J.},
title = {The future of data analysis},
volume = {33},
journal = {The Annals of Mathematical Statistics},
pages = {1--67},
year = {1962},
}

@misc{wu:1997,
 author = {Wu, J.},
 title = {Statistics = Data Science?},
 url = {www2.isye.gatech.edu/~jeffwu/presentations/datascience.pdf},
 year ={1997},
 month = {Oct.},
 lastchecked = {14.04.2022},
 originalyear = {01.01.1997}
}

@article{cleveland:2001,
author = {Cleveland, W.},
title = {Data science: An action plan for expanding the technical areas of the
field of statistics},
volume = {69},
journal = {International Statistical Review},
pages = {21--26},
year = {2001},
}

@misc{yu:2014,
 author = {Yu, B.},
 title = {IMS Presidential Address: Let us own Data Science},
 url = {https://imstat.org/2014/10/01/ims-presidential-address-let-us-own-data-science/},
 year ={2014},
 month = {Oct.},
 lastchecked = {14.04.2022},
 originalyear = {01.10.2014}
}

@book{shah:2020,
  title={A Hands-On Introduction to Data Science},
  author={Shah, C.},
  edition={1st Edition},
  year={2020},
  publisher={Cambridge university press}
}

@book{provost:2013,
  title={Data Science for Business: What You Need to Know about Data Mining and Data-Analytic Thinking},
  author={Provost, F. and Fawcett, T.},
  edition={1st Edition},
  year={2013},
  publisher={O'Reilly Media}
}







